4.45,Centerboard,4.45,(97.20),(97.30)

360,Centerboard,360,(102.00)

14,(Int.),Centerboard,14,85.30,86.90,85.40,84.20,84.10

29er,Centerboard,29,84.50,(85.80),84.70,83.90,(78.90)

405,(Int.),Centerboard,405,89.90,(89.20)

420,(Int.,or,Club),Centerboard,420,97.60,103.40,100.00,95.00,90.80

470,(Int.),Centerboard,470,86.30,91.40,88.40,85.00,82.10

49er,(Int.),Centerboard,49,68.20,69.60

505,(Int.),Centerboard,505,79.80,82.10,80.90,79.60,78.00

747,Cat,Rig,(SA=75),Centerboard,747,(97.60),(102.50),(98.50)

747,Sloop,(SA=116),Centerboard,747SL,96.90,(97.70),97.10

A,Scow,Centerboard,A-SC,61.30,[63.2],62.00,[56.0]

Akroyd,Centerboard,AKR,99.30,(97.70),99.40,[102.8]

Albacore,(15'),Centerboard,ALBA,90.30,94.50,92.50,88.70,85.80

Alpha,Centerboard,ALPH,110.40,(105.50),110.30,110.30

Alpha,One,Centerboard,ALPHO,89.50,90.30,90.00,[90.5]

Alpha,Pro,Centerboard,ALPRO,(97.30),(98.30)

American,14.6,Centerboard,AM-146,96.10,96.50

American,16,Centerboard,AM-16,103.60,(110.20),105.00

American,17,Centerboard,AM-17,[105.5]

American,18,Centerboard,AM-18,[102.0]

Apache,Centerboard,APC,(113.80),(116.10)

Apollo,C/B,(15'9"),Centerboard,APOL,92.40,96.60,94.40,(90.00),(89.10)

Aqua,Finn,Centerboard,AQFN,106.30,106.40

Arrow,15,Centerboard,ARO15,(96.70),(96.40)

B14,Centerboard,B14,(81.00),(83.90)

Balboa,13,Centerboard,BLB13,[91.4]

Bandit,(Canadian),Centerboard,BNDT,98.20,(100.20)

Bandit,15,Centerboard,BND15,97.90,100.70,98.80,96.70,[96.7]

Bandit,17,Centerboard,BND17,(97.00),[101.6],(99.50)

Banshee,Centerboard,BNSH,93.70,95.90,94.50,92.50,[90.6]

Barnegat,17,Centerboard,BG-17,100.30,100.90

Barnegat,Bay,Sneakbox,Centerboard,B16F,110.60,110.50,[107.4]

Barracuda,Centerboard,BAR,(102.00),(100.00)

Bat,Mk,2,Centerboard,BAT-2,(107.00)

Bay,Hustler,Centerboard,BHSL,[95.0]

BBC,Scow,(12',Custom),Centerboard,BBC-SC,104.40,107.10

BBC,Sloop,Centerboard,BBC-SL,111.60,114.60

Beetle,Cat,(12'4",Cat,Rig),Centerboard,BEE-C,120.60,(121.70),119.50,118.80

Blivit,13,Centerboard,BLV13,[96.0]

Blue,Bird,Centerboard,BB,[121.9]

Blue,Buoy,(14'),Centerboard,BLBY,(102.50),(106.20)

Blue,Crab,Centerboard,BLCRB,(110.80),[112.4],[110.7]

Blue,Jay,Centerboard,BJ,108.60,110.10,109.50,107.20,(106.70)

Bombardier,3.8,Centerboard,BOM3.8,[104.0]

Bombardier,4.8,Centerboard,BOM4.8,94.90,[97.1],96.10

Bonito,Centerboard,BNTO,122.30,(128.50),(122.50)

Boss,w/spi,Centerboard,BOS,74.50,75.10

Buccaneer,18',spi,(SWN18),Centerboard,BCN,86.90,89.20,87.00,86.30,85.40

Butterfly,Centerboard,BUT,108.30,110.10,109.40,106.90,106.70

Buzz,Centerboard,BUZ,80.50,81.40

Byte,Centerboard,BYTE,97.40,97.70,97.40,96.30,[95.3]

Byte,CII,Centerboard,BYTE2,(91.40),[91.7],[91.6],[90.4],[89.6]

C,Scow,Centerboard,C-SC,79.10,81.40,80.10,78.10,77.60

C-Lark,Centerboard,C-LK,96.70,96.80,96.90,96.60,96.00

Cadet,(Int.),Centerboard,CADT,[80.0]

Canoe,(Int.),Centerboard,I-CAN,79.10,[81.6],79.40,(79.00)

Canoe,4,Mtr,Centerboard,4-CAN,121.00,121.60

Canoe,4,Mtr,(ACA,Cl.),Centerboard,4-CAN2,(118.40),(120.20)

Canoe,5,Mtr,Centerboard,5-CAN,110.60,(109.00),111.90

Canoe,Ranger,Centerboard,RNG-C,[115.0]

Canoe,Sailing,(Grum.),Centerboard,SACAN,[144.0]

Cape,Dory,10,Centerboard,CD-10,(135.20)

Cape,Dory,14,Centerboard,CD-14,(125.40),[124.2]

Caprice,Centerboard,CPR,102.40,[103.1],103.70

Catalina,13,(Capri),Centerboard,CAT13,92.10,94.00,92.50,(90.40)

Catalina,14.2,(Capri),Centerboard,CAT142,99.40,100.10,99.70,99.20

Catalina,14.2,Keel,(Capri,Centerboard,CAT142K,(100.50)

Catalina,16.5,(Capri),no,spi,Centerboard,CAT165,96.30,97.10,95.90,94.90

Catalina,8,Centerboard,CAT8,(130.00)

Catalina,Expo,12.5,Centerboard,CAT125,(102.00),(101.00)

Celebrity,w/Genoa,Centerboard,CEL,90.20,93.80,90.40,89.00,[87.6]

Challenger,15,Centerboard,CHL15,91.70,93.60

Channel,Sloop,Centerboard,CNLSL,92.10,(92.40)

Chatauqua,12,Centerboard,CQ-12,(110.40)

Checkmate,Centerboard,CHMTE,(106.00),(107.00)

Chesapeake,Centerboard,CHES,(90.00),(90.30)

Cheyenne,Centerboard,CHY,(83.90)

CL,14,Centerboard,CL14,101.20,103.30,101.70,100.30,94.40

CL,16,Centerboard,CL16,95.70,98.00,96.80,95.10,93.60

Club,Junior,Centerboard,CFJ,102.50,(105.50),(103.00)

Code,40,Centerboard,COD40,93.50,(94.00)

Comet,Centerboard,CM,91.70,95.20,92.10,89.70,88.70

Contender,(Int.),Centerboard,CND,90.10,95.90,91.00,82.00

Copperhead,Centerboard,COHD,100.50,103.70,102.50,(96.00)

Coronado,15,Centerboard,COR15,91.90,92.70,92.60,91.50,90.40

Corsair,Ten,Centerboard,CSR10,[97.5]

Cortez,14,Centerboard,CTZ14,[98.0]

Cottontail,Centerboard,COTL,(104.00),(104.50)

Cyclone,13,Centerboard,CLN13,101.00,102.00,100.50,(100.30)

Cyclone,13,(SA=74),Centerboard,CLN132,96.90,(98.70),97.20,(95.60)

D,Scow,Centerboard,D-SC,82.70,81.40,[82.0]

Dabchick,Centerboard,DABCK,122.50,128.60,123.40

Dagger,Centerboard,DGER,94.90,97.20,94.70,(91.30)

Day,Sailer,(O'Day,17),Centerboard,DS,98.50,101.30,98.50,96.90,96.30

Defender,(O'Day),Centerboard,DFD,99.50,(100.00),(99.60),(93.30)

Demon,Centerboard,DM,95.40,92.20,95.90,95.80,(95.80)

Designers,Choice,w/spi,Centerboard,DC,103.60,(104.00),103.70,(100.50)

Dingue,(Brazil),Centerboard,DNG,[95.0]

Discoverer,18,Centerboard,DCV18,101.00,(105.00),(101.00),(96.00)

Dolphin,17,Centerboard,DLP17,97.50,(98.10),97.80,96.90

Dolphin,Jr,Centerboard,DLPJR,(116.90),[118.0]

Dolphin,Sr,Centerboard,DLPSR,105.50,111.70,108.60,101.00,97.30

Doodle,Centerboard,DOODL,(120.00)

Dovekie,Centerboard,DOVKE,(110.10),(110.10)

Dover,Dory,16,Centerboard,DOD16,(105.10),(106.70)

Dragoner,(Chrysler),Centerboard,DRGNR,[97.0]

DS-16,Centerboard,DS-16,117.10,(120.70),118.50,(106.80)

Duster,Centerboard,DUS,98.20,98.70,98.80,(97.80)

Dutchcraft,Centerboard,DUT,(101.80),(103.90)

Dyer,Delta,Centerboard,DD,(87.00)

Dyer,Dink,DT,(10'),Rhodes,Centerboard,DDT10,(110.00),(112.00)

E,Scow,Centerboard,E-SC,72.60,77.60,75.30,70.80,69.30

Eighteen,Skiff,Centerboard,18,(65.90),(74.20)

El,Toro,Centerboard,ELTO,126.60,127.50,127.60,128.00

Enterprise,(Int.),Centerboard,ENT,92.60,93.40,93.30,92.20,91.60

Europe,Dinghy,(Int.),Centerboard,EUR,92.80,94.00,93.00,(91.50)

Evans,16,Centerboard,EVN16,(98.40),(97.90)

Exocet,II,(Aus.),Centerboard,EXT,(75.70)

Explorer,15,Centerboard,EXP,108.00,(111.80),107.10,[104.8]

Expresswind,Centerboard,EXSWN,[91.5]

Falcon,14,Centerboard,FAL14,105.30,(109.40),106.30,(101.20)

Feather,Centerboard,FETH,[110.0]

Finn,(Int.),Centerboard,FN,90.10,93.20,91.80,89.10,87.10

Fireball,(Int.),Centerboard,FB,85.60,87.90,87.10,85.40,82.40

Firefly,Centerboard,FFLY,(99.60),[100.8]

FJ,(Int.),Centerboard,FJ,97.90,100.90,99.30,98.20,(95.80)

Flipper,Centerboard,FLIP,(99.40),(99.50)

Flipper,(Canadian),Centerboard,FLCA,97.00,(98.70)

Flying,Cloud,Centerboard,FLCL,(133.00),[134.0]

Flying,Dutchman,(Int.),Centerboard,FD,80.10,82.60,81.50,78.40,75.90

Flying,Fish,Centerboard,FFSH,99.40,102.60,98.70,(98.90)

Flying,Scot,(19'),Centerboard,FSCT,89.60,92.10,90.40,89.10,87.50

Flying,Tern,Centerboard,FT,108.60,111.00,109.30,(102.10),(102.00)

Force,5,Centerboard,F5,95.40,98.10,96.60,95.30,93.40

Ford,20,(Day,Sailer),Centerboard,FRD20,100.70,100.50,[98.0]

Formula,S,Centerboard,FORMS,98.60,[95.0],98.60

Frontrunner,Centerboard,FRUN,87.00,91.10,87.60,85.70

Fusion,15,Centerboard,FUS15,90.70,[93.2],90.80,[90.0],[88.3]

Galilee,15,Centerboard,GAL15,[99.4]

Gannet,Centerboard,GN,(99.20),(100.10)

Geary,18,Centerboard,GRY18,92.20,95.70,94.00,89.60,(89.40)

Gemini,16',Centerboard,GEM,99.10,(101.00),99.40,(99.10)

Genesis,4.4,Centerboard,GEN4.4,(95.40),(95.50)

Ghost,13,(SA=105),Centerboard,GHO13,104.60,105.90,105.70,103.00

Glen-L,13',Centerboard,GNL13,(102.30),(104.30)

Glen-L,15',Centerboard,GNL15,(99.00)

Glorius,Centerboard,GLOR,(109.50),(110.70)

Gloucester,Dory,26'9",Centerboard,GLOD,(99.60),(98.90)

Goldfish,Centerboard,GF,(109.00),[110.0]

GP14,Centerboard,GP14,100.90,103.00,101.70,99.80,(99.40)

Grampian,17,Centerboard,GRP17,(95.90)

Gryphon,Centerboard,GRYN,(94.40)

Gulf,Coast,15,Centerboard,GFC15,(98.00)

Gull,Centerboard,GUL,119.50,(120.60)

Hampton,One,Design,Centerboard,HA,91.90,94.20,92.20,(88.20),(87.90)

Harpoon,4.6,Centerboard,HPN4.6,102.00,103.60,101.50,96.50

Harpoon,5.2,Centerboard,HPN5.2,96.00,99.40,96.70,94.30,(93.10)

Hartley,14,Centerboard,HRT14,(97.30),(98.10)

Hawk,17,Centerboard,HAW17,(108.00),[108.2]

Herman,15,Centerboard,HRM15,(116.00)

Heron,Centerboard,HERN,[120.0]

Highlander,Centerboard,HI,84.30,87.80,86.30,82.70,80.50

Hobie,10,Centerboard,H10,(112.80)

Holder,12,(H1-12),Centerboard,HLR12,105.50,105.20,105.60,97.50

Holder,14,(H1-14),Centerboard,HLR14,111.00,113.30,111.70,(108.40)

Holder,17,DS,Centerboard,HLR172,[103.0]

Holder,Hawk,(H1-9),Centerboard,HLRHK,120.50,(114.50),121.40,(120.80)

Holiday,19,Centerboard,HLD19,103.20,108.30,103.30,(100.30),[100.3]

Holiday,Jr,Centerboard,HLDJR,111.10,(114.10),112.00,(104.00)

Hunter,140,(JY14),Centerboard,HTR140,[99.0]

Hunter,170,no,spi,Centerboard,HTR170,92.70,92.60

Hurricane,C/B,Centerboard,HURI,[100.0]

Illusion,12,(12'),Centerboard,ILU12,[116.4]

Inland,20,Scow,Centerboard,I20-SC,83.40,[88.5],(85.00),[81.4],[80.4]

Inland,Cat,Centerboard,INCT,106.40,107.10

Inland,Sloop,Centerboard,INSL,(120.00)

Interdane,404,Centerboard,INTD,(103.00)

Interlake,Centerboard,INT,89.10,92.30,90.10,89.20,87.10

Invitation,Centerboard,INVT,99.40,101.50,100.20,98.00,(96.50)

Islands,15,Centerboard,ISD15,(99.20)

Islands,17,Centerboard,ISD17,98.40,(101.00),100.50,[97.9]

J,Sailer,(Johnson,16'),Centerboard,J-SC,93.50,95.90,94.40,90.20,(90.20)

Javelin,Centerboard,JAV,111.30,111.20,111.50,110.40,(109.80)

Javelin,(Australian),Centerboard,JAV-2,(100.50),(99.80)

Jester,12,Centerboard,JES12,(115.00),(116.50)

Jester,16,Centerboard,JES16,102.20,102.30

Jester,8,Centerboard,JES8,125.60,126.10,(123.00)

Jet,14,Centerboard,JT14,97.20,97.50,98.20,96.60,(94.60)

Jetwind,Centerboard,JTWN,109.20,(112.50),110.20,102.50

Johnson,18,spi,Centerboard,JHN18,86.40,(87.00),86.50,(80.10)

Jollyboat,Centerboard,JB,86.80,(92.00),86.10

JY,15,Centerboard,JY15,91.90,92.50,92.40,91.90

JY,Xcite,Trainer,9'11",Centerboard,JY-T,(135.00)

Kelpie,15,Centerboard,KLP15,[125.0]

Kenn,11,Centerboard,KN11,111.10,(108.70),(112.00)

Kestrel,Centerboard,KL,91.60,90.80,91.90,91.70,91.50

Kite,Centerboard,KITE,100.90,100.70,101.00,(99.40)

Knockabout,18,(Cape,Cod),Centerboard,KNOC,(95.00)

Kolibri,Centerboard,KOLI,(122.10)

Koralle,15,Centerboard,KRL15,112.00,(113.00)

Koralle,Jr,Centerboard,KRL12,(120.30),(123.00),[120.2]

Korsar,Centerboard,KO,87.00,[89.0],86.50,[85.0],85.00

La,Cometa,Centerboard,LACO,[114.0]

Lark,(13'4"),Centerboard,LRK,(93.60),(93.80)

Lark,10,Centerboard,LRK10,125.40,(130.00),(135.30)

Larson,Regatta,(16'),Centerboard,LAR16,102.80,(104.20),104.00,99.70

Laser,(Int.),Centerboard,LASE,91.10,93.70,92.30,91.00,88.20

Laser,13,Centerboard,LAS13,90.60,(91.50),91.00

Laser,2000,Centerboard,LAS2000,92.50,91.10

Laser,3000,Centerboard,LAS3000,(83.30)

Laser,4.7,(Int.),Centerboard,LAS4.7,95.40,(96.10),95.20,(94.90)

Laser,4000,Centerboard,LAS4000,80.70,80.80

Laser,5000,Centerboard,LAS5000,(77.90),(77.90)

Laser,II,(Int.,w/Trap,&,Spi),Centerboard,LASE2,92.80,95.60,94.60,93.60,88.80

Laser,Pico,Uno,Centerboard,LASPCU,(104.60),(104.50)

Laser,Radial/Laser,M,Centerboard,LASEM,96.70,99.40,97.30,93.60

Laser,Stratos,no,trap,Centerboard,LASST,87.30,87.40

Laser,Vortex,Centerboard,LASVT,86.80,87.20

Lazy,E,Centerboard,LZE,91.70,92.70,(88.90)

Lido,14,Centerboard,LD14,98.90,99.70,99.10,98.50,98.20

Lightning,(Int.),Centerboard,LI,87.00,92.60,87.60,85.40,83.90

Lone,Star,13,Centerboard,LS13,109.50,[106.3],108.40

Lone,Star,16,(SA=145),Centerboard,LS16,116.10,(116.00),117.40,(116.20)

Lone,Star,16,(SA=165),Centerboard,LS162,110.60,(108.90),(114.40)

Luger,16,Leeward,Centerboard,LGR16L,112.30,114.70,113.70,107.90,(107.90)

M,Scow,(M-16,Scow),Centerboard,M-SC,89.30,94.20,90.60,88.10,87.40

M-20,Scow,Centerboard,M-20,83.50,88.60,85.20,81.50,80.50

Mac,Dinghy,Centerboard,MACD,121.20,121.30

Mach,II,Centerboard,MACH,(110.00),(112.00),[110.6],[108.3]

Malard,Centerboard,MLD12,(104.50),(104.60)

Man,O'War,Centerboard,MWR,99.40,100.90,98.90,98.30

Manta,Centerboard,MAN,[103.0]

Marauder,Centerboard,MDR,[103.0]

Mariner,17,Centerboard,MAR17,105.00,105.30,(100.00)

Marlin,14,Centerboard,MRL14,(103.30),(103.10),(102.00)

Martin,14,Centerboard,MTN14,[100.0]

Martin,16,Centerboard,MTN16,[99.0]

Max,Centerboard,MAX,(110.50)

Mayflower,Centerboard,MAY,123.60,(125.40),126.30,(115.30)

MC,Scow,Centerboard,MC-SC,87.80,89.50,87.40,87.20,86.50

Megabyte,Centerboard,MBYT,90.80,93.70,92.80,91.20,(90.00)

Melges,17,Scow,spi,Centerboard,M-17,[79.0]

Melonseed,Skiff,Centerboard,MSED,[110.0]

Merlin,Rocket,Centerboard,MLNR,(87.10),(85.80)

Merrimac,Centerboard,MERI,(108.90),(106.60)

Meteor,Centerboard,MET,(116.00),(120.00),[115.0]

Microtoner,(Brazil),Centerboard,MTON,(88.00),(88.20)

Millimeter,(12'6),Centerboard,MM-12,(114.90)

Mini-Scow,(Johnson),Centerboard,MN-SC,[110.0]

Minifish,(Alcort),Centerboard,MFSH,113.40,116.20,115.50,[112.0],(109.10)

Minifish,Mk,II,Centerboard,MFSH-2,[103.0]

Mirror,16,Centerboard,MRR16,95.80,97.00

Mirror,Dinghy,(10'10"),Centerboard,MRRDY,113.10,(114.00),113.00,112.50,(110.60)

Missile,Centerboard,MI,98.10,(97.80),98.00

Mistral,16,(Sloop),Centerboard,MST16,(94.80),(95.00)

Mistral,16,Slp,w/Trap,Centerboard,MST16T,(94.00),(94.20)

Mistral,4.04,Centerboard,MST4.0,(102.00),(105.60)

Mobjack,Centerboard,MJ,91.30,96.50,92.40,88.00,(86.50)

Monk,Centerboard,MONK,[100.0]

Montgomery,10,Centerboard,MON10,[133.0]

Montgomery,12,Centerboard,MON12,[110.0]

Montgomery,15,Centerboard,MON15,108.20,(111.70)

Montgomery,7-11,Centerboard,MON8,[134.0]

Moth,Centerboard,MO,107.10,(108.40),107.20,(102.00)

Mustang,17,Centerboard,MUS17,102.90,(104.30),103.10

Musto,Skiff,Centerboard,MUST,[80.0]

Mutineer,15',(SWN15),Centerboard,MUTR,96.00,98.10,96.10,95.40,(95.00)

MX,Ray,Centerboard,MXRAY,(90.50),(90.70)

Narrasketuck,Centerboard,NRS,(89.70)

National,10,Centerboard,N-10,(123.50),(123.30)

National,12,Centerboard,N-12,98.00,97.40

National,One,Design,Centerboard,N1D,96.30,97.50,96.50,95.80,(93.30)

Neptune,14,Centerboard,NEP14,107.40,108.20,(103.30)

Neptune,16,Centerboard,NEP16,[106.0]

Newport,16,Centerboard,NPT16,(103.50)

Nipper,Centerboard,NIP,(112.90),(113.10)

Nomad,spi,(Vanguard),Centerboard,NMD17,(93.50)

Nutshell,7'7",Centerboard,NUT8,[138.2]

Nutshell,9'6",Centerboard,NUT10,[121.6]

O'Day,12,Centerboard,ODY12,117.30,(117.10),[107.8]

O'Day,15,Centerboard,ODY15,95.80,98.10,97.80,93.80,[91.4]

OK,Dinghy,(Int.),Centerboard,OK,96.50,97.10,96.90,96.60,96.10

Olympic,Monotype(O-Jolle,Centerboard,OJOL,(93.10),(93.90)

Omega,(14'),Centerboard,OMG,110.60,112.30,110.40,108.10

One-Design,14,(Gr.Prix),Centerboard,OD14G,86.80,(88.40),88.30,[85.2]

One-Design,14,(Std.Rig),Centerboard,OD14,88.30,(89.20),88.10

Optimist,Pram,(Int.),Centerboard,OP,123.60,124.00

Ospray,(O'Day),Centerboard,OSPRA,105.70,(108.20),106.50,(102.80)

Osprey,Mk,1&2,Centerboard,OS-1,85.00,85.00

Osprey,Mk,2&3,Centerboard,OS-3,84.80,87.20,84.80,84.00

Overnighter,(Tanzer),Centerboard,OVN16,102.50,103.00,(102.30)

Paceship,17,Centerboard,PSC17,107.40,(109.30),(108.20),[105.5]

Pelican,(San,Fran.),Centerboard,PELI,(131.20),(131.40)

Penguin,Centerboard,PG,111.50,112.90,112.80,110.30

Petrel,Centerboard,PET,115.60,117.00,116.60

Phantom,(Lateen,Rig),Centerboard,PHNTM,103.50,108.50,104.50,101.20,(99.10)

Pintail,Centerboard,PINT,105.00,113.90,107.30,(100.00),(96.50)

Pirateer,Centerboard,PIRAT,102.90,(104.90),102.90,(101.50)

PiXel,13'9",Centerboard,PIX,[96.4]

Point,Jude,Centerboard,PTJ15,[105.0]

Porpoise,12,Centerboard,PRP12,114.60,116.80

Precision,14,Centerboard,PRS14,103.50,(102.40),(103.00),(98.80)

Precision,15,Centerboard,PRS15,96.60,(96.20)

Precision,16,Centerboard,PRS16,100.10,(101.80),101.50,[95.0]

Precision,18.5,no,spi,Centerboard,PRS185,90.20,(91.50),[90.2],(88.00)

Puffer,Centerboard,PUF,110.40,108.70,111.80,108.80,(106.80)

R18,(Erre,18),(Italy),Centerboard,R18,(94.30),(93.80)

Raider,16,Centerboard,RDR16,91.40,92.00,91.20

Ranger,11,Centerboard,RNG11,[120.0]

Ranger,12,Centerboard,RNG12,[113.0]

Ranger,16,Centerboard,RNG16,(111.20),(108.80)

Ranger,9,Centerboard,RNG9,(122.90)

Rascal,Centerboard,RSCL,108.90,[113.0],109.50,[103.4]

Raven,Centerboard,RA,83.00,85.20,83.00,81.50,(81.00)

Rebel,Centerboard,REB,96.90,96.20,96.10,96.00,96.00

Redhead,Centerboard,RED,99.60,(102.00),99.70,(98.80)

Renegade,Centerboard,REN,109.00,[112.0],(108.00),[105.0]

Rhodes,Bantam,Centerboard,RB,97.40,101.00,98.10,96.00,94.80

Rinky,Dink,Centerboard,RINKY,[112.0]

Roadrunner,Centerboard,ROAD,95.30,(96.60),95.30,[91.9]

Robin,Centerboard,RBN,124.90,127.10,125.80,123.60

Ross,13,Centerboard,ROS13,[104.1]

RS,200,Slp,spi,Centerboard,RS200,88.30,88.80

RS,400,Slp,spi,Centerboard,RS400,82.30,82.40

RS,600,Centerboard,RS600,76.20,(77.40),76.80

RS,700,spi,Centerboard,RS700,73.30,73.90

RS,800,Slp,spi,Centerboard,RS800,77.00,77.50

RS,Feva,Centerboard,RSFEV,(105.20),(105.80)

RS,Vareo,spi,Centerboard,RSVAR,92.70,92.70

S-12,Centerboard,S-12,(121.60),(122.00)

Sabot,Naples,Centerboard,SBT-N,136.40,136.70

Sabot,U.S.,Centerboard,SBT,(119.60),(121.80)

Sailbird,Centerboard,SLB,(97.30)

Sailfish,Centerboard,SAF,118.40,119.80,118.50,(114.10)

Sailstar,Centerboard,SLS,(111.50),(111.90)

San,Clemente,16,Centerboard,SCT16,(120.00),(120.30)

Sandpiper,100,(Sloop),Centerboard,SDP100,[112.0]

Sandpiper,15,(Marshall),Centerboard,SNDPR,112.70,(116.60),114.30,(109.10)

Satellite,Centerboard,SATL,101.00,(97.10),99.00,(95.80)

Schwill,16,Centerboard,SCH16,(99.70),(100.00)

Scorpion,Centerboard,SCOR,112.10,112.60,111.00

Sea,Pearl,21,(Cat,Ketch),Centerboard,SPL21K,(96.60),(97.00)

Sea,Snark,(Snark),Centerboard,SNAR,129.10,134.10,130.80,(125.00)

Sea,Witch,(Sunchaser,II),Centerboard,SWCH,112.20,111.30,114.50

Seabird,Centerboard,SBD,(117.10),(117.00)

Sesame,Centerboard,SESA,(114.50)

Shellback,Centerboard,SHB,[110.0]

Sidewinder,(Sloop),Centerboard,SWND,98.90,102.10,100.60,96.70,(94.30)

Siren,(17'2"),Centerboard,SRN17,114.10,[116.0],114.20,(109.40),[108.9]

Sirocco,15,Centerboard,SRC15,97.20,(96.60),(97.50),(96.50)

Skate,7.5',Beam,(Can.),Centerboard,SKAT2,(93.40)

Skidley,Centerboard,SKID,91.30,(90.40),(91.70),(90.00)

Skipjack,Centerboard,SJ,93.10,94.40,94.00,90.80

Skylark,Centerboard,SL,116.40,(117.60),116.30,(107.80)

Snipe,(Int.),Centerboard,SN,91.90,94.80,92.50,91.40,89.00

Solar,Sailer,13',Expo,Centerboard,SOS13,(122.70),(122.30)

Solo,Centerboard,SOLO,94.00,94.10

Spanker,(Brazil),Centerboard,SPKR,[97.0]

Sparkler,Centerboard,SPKL,(132.20),(132.50)

Speedball,Centerboard,SPDBL,(95.20),(97.00)

Spindrift,13'4",Centerboard,SPN13,104.50,(104.90),104.60,[102.5]

Spindrift,15,Centerboard,SPN15,100.50,(105.90),(100.60)

Spindrift,16,Centerboard,SPN16,(101.00)

Spree,Centerboard,SPR,93.00,92.80,93.80,(92.40)

Sprite,Centerboard,SP,(116.00)

SR,17,Centerboard,SR-17,(83.10)

Starcraft,Centerboard,STC,117.60,(119.70)

Stardancer,14,Centerboard,STD14,110.30,(112.00),110.50,(106.30)

Starfire,Centerboard,STF,[113.3]

Starfish,Centerboard,STFS,103.40,107.00,105.60,100.70,(98.70)

Starwind,13.5,Centerboard,SWN135,[98.5]

Stealth,cat,rig,A.spi,Centerboard,STH,[88.0]

Streaker,Centerboard,STRK,97.70,99.00

Suicide,(Develop.Class),Centerboard,SUI,80.70,84.00,81.50,(76.00),[75.4]

Sun,Cat,(Cat,Rig),Centerboard,SUNC,(102.80),(103.00)

Sunbird,Centerboard,SBRD,114.00,(114.50),115.00

Sunfish,(Int.),Centerboard,SF,99.60,103.00,100.40,97.80,95.80

Sunflower,Centerboard,SUNF,131.70,(139.30),130.40,127.60,[125.1]

Sunspot,Centerboard,SUNSP,[123.0]

Super,Porpoise,14,Centerboard,SPOR,107.40,109.10,100.60,[99.6]

Super,Satellite,Centerboard,SSAT,(99.00),(100.00)

Super,Snark,2,(SSII),Centerboard,SSNAR2,(120.80),(124.00),[122.6]

Super,Sunfish,Centerboard,SSF,100.70,102.40,102.30,99.30,(95.80)

Super,Swift,(O'Day),Centerboard,SSFT,(124.50),(121.00)

Supernova,Centerboard,SNV,(89.70),(89.10)

Surfglas,Centerboard,SURGL,(98.50)

Surfwind,Centerboard,SURF,107.70,(110.60),111.20,(103.70),[102.4]

Surprise,Centerboard,SURP,99.80,101.80,99.70,[95.0],(94.80)

Sweet,16,Centerboard,SWSX,96.20,99.40,95.90,94.70,94.30

Tanzer,14,Centerboard,TNZ14,111.40,112.50,(106.10),[104.0]

Tanzer,16,w/Gen,Centerboard,TNZ16,97.10,97.00,97.20,96.40,[95.7]

Tasar,Centerboard,TASA,88.20,93.60,89.90,85.60,(84.50)

Tasar,M,Centerboard,TASAM,(88.40)

Teal,Centerboard,TEAL,99.20,(101.00),100.40

Tech,Dinghy,Centerboard,TD,(111.20)

Tern,Centerboard,TERN,(124.10),(128.80),[122.5]

The,Ten,Centerboard,TEN,114.70,(116.00)

The,Twelve,Centerboard,TWLV,(96.40)

Thistle,Centerboard,TH,83.00,83.00,83.00,83.00,83.00

Thunderbird,C/B,Centerboard,TBD,[93.0]

Topper,Centerboard,TOP,110.40,(112.40),111.30

Tornado,C/B,Centerboard,TOCB,90.90,91.90,91.80,91.00,(89.70)

Town,Class,Centerboard,TWN,97.30,[98.6],98.30,(95.30)

Transfusion,547,Centerboard,TRF547,(94.30)

Trapeze,Centerboard,TRA,(86.90)

Tridente,(Italy),Centerboard,TRD,(97.80)

UFO,Centerboard,UFO,[96.0]

United,States,Monotype,Centerboard,USMO,98.50,(98.70)

Upstart,Centerboard,UP,100.50,(102.70),100.70,99.70,[99.7]

US-1,Centerboard,US-1,91.50,90.60,91.30,92.30,91.90

Vagabond,17,(and,HLR17),Centerboard,VAG17,[100.0]

Vanguard,15,Centerboard,VGD15,90.50,92.60,91.20,86.10

Vector,Centerboard,VECT,101.90,(103.20),102.00,(93.50)

Viper,Centerboard,VIP,94.50,(95.60),94.70,(92.60)

Volant,Centerboard,VOL,(81.50)

Voyager,15,Centerboard,VOY15,[103.0]

Walker,Bay,8,Centerboard,WB-8,[123.5]

Wanderer,Sloop,14',spi,Centerboard,WAN14,(96.00),(96.20)

Wayfarer,Centerboard,WF,91.60,94.00,91.70,90.50,89.50

Wee,Punkin,Centerboard,WPN,[132.8]

Weesort,Centerboard,WS,124.70,(125.30),(122.90)

West,Wight,Potter,15,Centerboard,WWP15,138.10,139.10,(137.50)

West,Wight,Potter,19,Centerboard,WWP19,[105.0],[105.5]

Westlake,14,Centerboard,WL14,105.60,(105.00)

Whip,Centerboard,WHIP,93.20,(93.30),93.10,(91.00)

Whirlwind,Centerboard,WHWN,115.00,(115.20)

Whitecap,18',(L-N),Centerboard,WHCAP,100.50,(100.90)

Widgeon,Centerboard,WDG,122.60,126.00,121.80,(118.40)

Wildflower,Centerboard,WILF,123.20,117.50,124.70,(126.90)

Windflight,Centerboard,WINF,108.30,(106.70),(108.60)

Windjammer,Centerboard,WINJ,110.10,113.00,109.30

Windmill,Centerboard,WM,89.50,92.90,91.40,88.30,86.20

Wineglass,Centerboard,WINE,[91.5]

Wing,Dinghy,Centerboard,WD,92.00,(92.50)

Wizz,14,Centerboard,WIZ,(92.40),(93.80)

Woodpussy,Centerboard,WP,103.00,104.90,(99.30)

X-14,(Italy),Centerboard,X-14,[95.1]

X-Boat,Centerboard,X-B,97.70,98.00,(96.50)

Y-Boat,Centerboard,Y-B,(91.00),(91.10)

Y-Flyer,Centerboard,YF,86.70,89.50,87.90,86.40,83.40

Zef,12,Centerboard,ZEF12,117.20,[122.0],117.50,[113.1]

Zenith,Centerboard,ZEN,91.40,[93.0],(92.00),[87.9]

Zuma,Centerboard,ZUM,103.20,(104.30),103.70,100.30

110,(Int.),Keelboat,110,89.30,92.90,90.60,(84.90),(84.00)

210,(Int.),Keelboat,210,87.30,91.90,88.10,(84.30)

5.5,Meter,Keelboat,5.5M,82.60,(84.60),83.60,(81.00),(80.30)

6,Meter,Keelboat,6M,80.60,(77.00),76.40

8,Meter,Keelboat,8M,74.40,75.00

9,Meter,Keelboat,9M,(90.00),(88.00)

America,17,Keelboat,AMR17,(99.10),(99.00)

BB,11,(20'),Keelboat,BB11,[110.0]

Bongo,Sloop,spi,1-up,Keelboat,BGO15,91.80,[93.5],(92.50),(91.60)

Bull's,Eye,(Cape,Cod),Keelboat,BUL,116.20,(119.70),118.20,(110.60),(109.70)

Clipper,20,Keelboat,CLP20,(93.00),(93.50)

Columbia,21,Keelboat,COL21,95.00,(97.00),96.90,(93.00)

Corinthian,Keelboat,CRT,105.10,(107.90),105.60,102.80,(102.10)

Doughdish,(Herreshoff),Keelboat,DDSH,116.30,119.70,(118.20),109.70,(109.70)

Dragon,(Int.),Keelboat,DRG,89.50,91.50,90.80,86.70,(86.70)

Ensign,Keelboat,EN,95.70,98.20,96.90,95.70,92.70

Etchells,(Int.),Keelboat,ECH22,78.60,79.90,78.50,(76.20)

Fish,Keelboat,FISH,97.10,[101.0],97.40,94.70

Flying,Fifteen,(Int.),Keelboat,FLY15,90.00,90.30,(90.00)

Fox,(Sloop,Rig),Keelboat,FOX,87.60,88.50,86.40

H-12,1/2,(Herreshoff),Keelboat,H-12,110.90,[114.7],(112.20),(109.70),109.70

H-Boat,27',Keelboat,H-B,[72.3]

Herreshoff,S,Class,w/spi,Keelboat,HSF-S,(86.30)

Hogden,Keelboat,HOG,[96.0]

Ideal,18,(85%,Jib,Spi),Keelboat,IDE18,95.10,95.20,94.10,93.00

International,One,Des.,Keelboat,IOD,(84.20),(80.40)

Luders,16,(26'4"),Keelboat,LDR16,90.40,93.30,91.10,86.40,(85.30)

Luders,21,Keelboat,LDR21,95.80,(98.30),96.10,94.70,94.70

Mercury,18,Keelboat,MER18,103.80,104.20,(97.90)

Mercury,Cape,Cod,CB,Keelboat,MER15B,[107.0]

Mercury,Cape,Cod,KB,Keelboat,MER15,[105.0]

Nordica,16,Keelboat,NORD,113.50,(112.50)

Rainbow,Keelboat,RAIN,95.40,(98.70),96.10,(93.00)

Rhodes,18,(CB,Ver.),Keelboat,RDS18B,102.00,102.70,(91.10)

Rhodes,19,Keelboat,RDS19,96.90,100.90,99.00,94.20,92.90

Rhodes,19,(CB,Ver.),Keelboat,RDS19B,95.80,100.00,97.00,92.20,(90.70)

Rhodes,33,Keelboat,RDS33,84.60,84.80

Shields,Class,Keelboat,SHL,84.90,(84.50)

Soling,(Int.,Class,Jib),Keelboat,SO,82.30,85.30,83.30,82.10,80.10

Sonar,(155G),Keelboat,SNR23,79.30,82.10,80.30,78.90,76.70

Sonar,(Class,Jib),Keelboat,SNR23OD,81.00,83.30,81.90,79.80,(75.00)

Star,(Int.),Keelboat,ST,83.10,83.90,83.30,82.40,(81.50)

Tempest,(Int.),Keelboat,TMP,83.40,(85.00),84.50,81.30,(80.70)

Victory,21,250#,Bulb,Keel,Keelboat,w/SpiVIC21L,93.20,94.00,93.20,(92.40),[92.4]

Victory,21,w/Gen,No,Spi,Keelboat,VIC21,98.30,100.10,98.90,98.20,97.20

Westphal,One,Design,Keelboat,WOD,85.70,[90.1],(85.90),[82.7]

Yngling,Keelboat,YNG,93.40,(96.10),92.90,(92.10)

Zephyr,Keelboat,ZPY20,(99.00)

18m2,(Cat.1,Open),Multihull,18SM-1,64.20,68.20,65.40,63.40,60.00

18m2,(Cat.2,incl,11',N5.5),Multihull,18SM-2,67.20,69.00,67.30,66.50,64.00

A,Class,Cat,Multihull,A-C,64.50,68.80,65.60,63.80,60.90

A,Class,Cat,>200#,all-up,Multihull,A-C2,70.50,72.90,71.40,69.00,66.30

A-Lion,(A,Class),Multihull,A-L,(75.00),(77.40)

Alpha,Cat,15,Multihull,ALP15,79.00,(81.50)

Alpha,Cat,18,Multihull,ALP18,72.00,(72.00)

Antrim,30+,Tri,Multihull,ATM30,64.50,(63.00)

Aqua,Cat,12,(SA=78),Multihull,AQC12,110.00,(119.20),(113.50)

Aqua,Cat,12,(SA=90),Multihull,AQC122,100.50,(108.90),103.70,(100.50)

Aqua,Cat,14,Multihull,AQC14,(100.50)

Aqua,Cat,18,Multihull,AQC18,(92.00),(94.90)

ARC,17,spi,Multihull,ARC17,(70.00)

ARC,21,ODR,spi,Multihull,ARC21,61.80,65.30,62.70,61.10,58.00

ARC,22,ODR,spi,(SC22),Multihull,ARC22,57.00,60.40,57.80,56.70,55.30

Australis,(A,Class),Multihull,AUS,(75.00)

B-Lion,Multihull,B-L,73.00,74.00

Barracuda,Multihull,BARCU,(75.00),(75.50)

Beneteau,Blue,II,(34'),Multihull,BNT34C,[88.0]

Bohannon,Cat,custom,Multihull,BC-X,88.80,(88.20)

Brown,26,Tri,Multihull,BRO26,[71.5]

Buccaneer,33,Tri,Multihull,BCN33,(72.30)

Buccaneer,35,Tri,Multihull,BCN35,(76.70)

C,Class,(Custom),Multihull,C-CX,(72.50),(74.80)

C,Class,(Wing,Mast),Multihull,C-C2,(57.70),(60.90)

C,Class,Cat,(Slp,2-up),Multihull,C-C,61.50,(64.20)

C,Class,Cat,(Soft,Uni),Multihull,C-CU,[60.5]

C,Class,w/Reacher,Multihull,C-C,R,(51.70)

Cal,Cat,Multihull,CAL,93.00,(100.80),96.00

Catfish,Multihull,CF,97.00,(105.10),100.10,(97.00)

Cathouse,20,Multihull,CTH20,63.10,[67.1],64.30,[62.0],[59.4]

Catnip,A-Class,Multihull,CN,(74.10)

CFR20,Uni,w/spi,Multihull,CFR20,57.90,61.80,58.20,58.00,57.30

Cheeta,Cat,Mk,2,Multihull,CH-2,(70.00)

Cheshire,(1-up),Multihull,CHSR,80.00,(82.60)

Coaster,26,Multihull,CST26,[58.0]

Concept,41,Multihull,CCP41,(61.50)

Condor,Multihull,CNDR,(78.00)

Condor,30,Tri,Multihull,CDR30,[64.0]

Condor,40,Tri,Multihull,CDR40,(61.20)

Condor,40,Tri,T.M.,Multihull,CDR40H,(56.90),(60.30)

Cougar,Mk,III,Multihull,CU-3,77.40,84.30,79.70,78.00,71.20

Coyote,17,Multihull,COY17,(78.80),(77.90)

Cross,46R,Multihull,CSS46R,63.20,(64.00),(61.80)

Crowther,38,Multihull,CRW38,[59.5]

D,Class,Multihull,D-C,53.70,[58.1],(56.80),[55.0],(50.00)

Dakota,33,Mod.,Multihull,DAK33,[63.5]

Dart,18,Slp,2-up,Multihull,D18,76.30,81.30,79.70,76.60,70.80

Dart,18,Uni,1-up,Multihull,D18U,78.70,84.00,82.20,78.60,72.20

Dart,20,Slp,2-up,Multihull,D20,72.50,76.00,74.90,72.90,66.20

Dart,TSX,Multihull,DTSX,(71.50),[73.8]

Dingo,Multihull,DINGO,81.10,87.30,83.50,80.50,74.10

Dragonfly,1200,Multihull,DRA1200,[75.0]

Dragonfly,15,Outrigger,Multihull,DRA15,82.80,(80.50),(77.90)

Dragonfly,25,spi,Multihull,DRA25,S,[73.0]

Dragonfly,25,Tri,Multihull,DRA25,(76.10)

Dragonfly,26,Std,Multihull,DRA26,(79.80)

Dragonfly,800,Sw.,Wing,Tri,Multihull,DRA800,71.80,[75.2],(72.00),(71.50),(70.60)

Dragonfly,920,Multihull,DRA920,[68.2]

Dudash,Multihull,DUDSH,[76.5]

Dunlap,Multihull,DUNLP,74.50,[80.8],(76.90),[74.5]

Eagle,20,Tri,Multihull,EGL20,91.00,[98.6],(93.50),(90.50)

Escape,Playcat,2-up,Multihull,ESCP,[84.8]

Escape,Velanza,16'7",Multihull,ESC17,[85.0]

Express,6.0,spi,Multihull,EXS6.0,58.60,63.00,60.30,58.60,54.00

F-24,Tri,Mk,I,All,Sails,Multihull,F-24,76.10,79.90,76.70,75.60,74.50

F-24,Tri,Mk,II,All,Sails,Multihull,F-242,74.30,77.60,75.30,74.10,72.00

F-25C,Tri,Cbn,All,Sails,Multihull,F-25C,61.90,67.50,64.40,62.10,57.70

F-27,Formula,All,Sails,Multihull,F-27F,69.40,71.90,70.10,67.20,65.10

F-27,Tri,All,Sails,Multihull,F-27,70.50,72.40,73.00,71.40,65.70

F-28,Tri,Stock,M&J,Multihull,F-28,67.10,70.60,69.30,67.20,63.90

F-28R,Tri,All,Sails,Multihull,F-28R,65.00,67.80,66.60,64.80,61.30

F-31,Tri,Stock,M&J,Multihull,F-31,65.40,72.00,67.00,66.10,66.20

F-31R,Tri,All,Sails,Multihull,F-31R,61.90,65.40,64.10,62.50,59.90

F-33R,Multihull,F-33R,(60.90),(61.20)

F-750,Sprint,(24',),All,Sails,Multihull,F-750,67.60,[69.9],68.60,[66.0],[63.2]

Firebird,26,Multihull,FBD26,(61.10)

Formula,16,spi,Multihull,F16,63.00,66.00,64.50,61.90,60.10

Formula,18,Slp,spi,Multihull,F18,62.40,65.40,63.90,61.30,59.50

Formula,18HT,Uni,spi,2up,Multihull,F18HT,60.00,63.10,60.50,59.60,57.30

Formula,20,Slp,spi,2-up,Multihull,F20,59.30,62.00,60.20,58.50,57.50

Formula,40,Multihull,F40,(54.50)

Formula,500,Multihull,F500,(55.00)

Freestyle,474,Multihull,FS474,78.30,82.00,81.00,77.10,73.20

Fulmar,19,Tri,Multihull,FLM19,(75.80)

G-Cat,5.0m,Multihull,G5.0,76.10,82.00,78.20,76.00,72.00

G-Cat,5.0Turbo1up,rchr,Multihull,G5.0-3,(72.20),(69.20)

G-Cat,5.7m,Multihull,G5.7,73.20,78.00,75.00,72.20,68.20

G-Cat,6.1,Multihull,G6.1,[65.0]

G-Force,18,Multihull,GF-18,[65.0]

G-Force,21,Multihull,GF-21,(63.50),(60.60)

G-Force,21/W1000,w/spi,Multihull,GF-1000,[61.0]

Gemini,3000,Multihull,GEM30,(82.90)

Gemini,3200,Multihull,GEM32,[80.0]

Gemini,33.6,Multihull,GEM33,[70.0]

Gemini,3400,Multihull,GEM34,[84.0]

Gougeon,32,Multihull,GGN32,(67.70)

Gulfstream,35,Multihull,GSM35,(53.50)

Hardcore,16,Multihull,HDC16,74.50,(76.90),(74.50)

Hobie,12,Multihull,H12,102.50,(111.10),105.80,(102.50),(94.30)

Hobie,14,Multihull,H14,86.40,95.00,90.10,85.60,80.90

Hobie,14,Turbo,1-up,Multihull,H142,83.10,86.30,85.10,81.10,79.40

Hobie,16,Multihull,H16,76.00,81.50,78.70,74.10,71.30

Hobie,16,Trapseat,Multihull,H16TS,[78.0]

Hobie,17,(1-up),Multihull,H17,74.00,78.30,76.20,73.70,69.70

Hobie,17,Sport,Slp,2-up,Multihull,H17P,74.50,78.00,74.70,74.00,71.50

Hobie,18,&,18,Magnum,Multihull,H18,71.40,76.80,73.50,69.50,66.80

Hobie,18,Formula,Multihull,H18F,71.20,76.50,73.30,69.30,66.50

Hobie,20,Miracle,Multihull,H20,65.00,69.10,66.40,64.40,61.40

Hobie,21,no,spi,Multihull,H21,67.00,71.90,69.20,66.30,61.70

Hobie,21,Sport,Cruiser,Multihull,H21P,(74.50),[75.2]

Hobie,Bravo,(12'),Multihull,HBRV,[100.0]

Hobie,Dragoon,2-3crew,nspi,Multihull,HDRG,[83.0]

Hobie,Fox,spi,Multihull,HFOX,60.40,63.70,61.50,60.50,58.00

Hobie,FXOne,jib,n/s,Multihull,HFX1T,[70.1]

Hobie,FXOne,spi,1-up,Multihull,HFX1,S,68.50,72.00,70.40,69.20,65.70

Hobie,Getaway,Multihull,HGET,83.30,87.50,86.20,82.50,80.00

Hobie,SX-18,spi,Multihull,H18SX,71.30,75.50,73.00,70.10,66.30

Hobie,Tiger,ODR,spi,Multihull,HTIG,62.10,65.30,63.60,61.20,59.50

Hobie,Trifoiler,Multihull,HTRIF,[75.0]

Hobie,Wave,Multihull,HWAV,92.10,95.80,92.70,89.50,89.20

Hughes,35,Multihull,HUG35,(79.30)

Hurricane,5.9,Multihull,HUR5.9,67.40,(69.00),(67.30)

Hurricane,500,Multihull,HUR500,[76.5]

Hydrosail,21,Multihull,HYD21,(83.50)

Iroquois,31.6,Multihull,IRQ316,[80.0]

Isotope,Slp,1-up,Multihull,ISTP,74.30,78.40,74.30,73.80,70.10

Isotope,Slp,2-up,250#Crew,Multihull,minISTP2,77.20,82.00,77.50,76.70,72.00

Jump,Ahead,Cat,Multihull,JMPAH,(100.00),(103.20)

Kantola,38,Multihull,KNT38,[65.5]

Loka,(A,Class),Multihull,LOKA,76.20,80.30,78.00,75.50,72.00

Lynx,Cat,(14'),Multihull,LNXC,90.50,98.10,93.40,90.50,83.30

MacGregor,36,Multihull,MCG36,69.10,(70.60)

Maine,Cat,22,Multihull,MNE22,[75.0]

Malibu,Outrigger,Multihull,MAOT,[79.0]

Marstrom,20,carbon,spi,Multihull,M20,58.00,61.00,59.00,57.50,55.00

Musketeer,Multihull,MUSKT,77.50,(84.00),(80.00),[77.5],[71.3]

Mystere,4.3,Slp1-2up,spi,Multihull,M4.3,S,78.80,82.70,81.40,77.30,75.70

Mystere,4.3,Uni,1-up,n/s,Multihull,M4.3U,83.00,[88.9],86.30,[83.9],[79.0]

Mystere,5.0,1-Trap,Multihull,M5.0,75.60,

Mystere,5.0,XL,2-up,Multihull,M5.0XL,75.60,(77.00),(70.10)

Mystere,5.5,Slp,Multihull,M5.5,66.20,70.90,68.80,65.70,61.90

Mystere,5.5,XL,1-up,Multihull,M5.5XL,[64.2],

Mystere,6.0,Multihull,M6.0,63.90,68.40,66.50,64.00,61.20

Mystere,6.0XL,&,w/wing,Multihull,M6.0XL,64.20,69.00,66.90,63.70,60.20

Mystere,S,Multihull,MS,75.60,81.30,77.40,75.00,69.00

Nacra,17,Uni,no,spi,Multihull,N17,73.20,75.70,75.00,73.20,71.00

Nacra,18,Slp,spi,(NI18),Multihull,N18,64.60,67.90,65.60,64.40,60.50

Nacra,20,Slp,spi,Multihull,N20,59.30,61.90,60.20,58.50,57.60

Nacra,4.5,Slp,2-up,Multihull,N4.5,79.80,[82.8],(81.00),78.60,[75.4]

Nacra,4.5,Uni,1-up,Multihull,N4.5U,(79.50),(84.40),[81.2],[80.0],[76.8]

Nacra,450,Turbo,1-up,Multihull,N450T,76.60,80.50,79.80,77.00,74.40

Nacra,5.0,Slp,2-up,Multihull,N5.0,77.00,80.50,78.50,76.20,73.00

Nacra,5.2,Slp,2-up,Multihull,N5.2,72.10,78.00,74.80,71.60,67.40

Nacra,5.5,Slp,8.5',Multihull,N5.5,67.00,73.50,69.50,65.70,61.20

Nacra,5.5,Uni,8.5',Multihull,N5.5U,69.70,74.40,71.90,69.00,64.50

Nacra,5.7,2-up,Multihull,N5.7,72.60,75.50,74.80,72.20,68.60

Nacra,5.8,No.Amer.,2-up,Multihull,N5.8NA,66.50,70.40,68.50,65.40,62.00

Nacra,5.8,Orig.,2-up,Multihull,N5.8,66.60,72.10,69.30,65.70,62.20

Nacra,500,Slp,2-up,Multihull,N500,76.40,80.30,78.80,76.10,72.60

Nacra,570,2-up,Multihull,N570,70.50,75.00,73.70,70.50,66.30

Nacra,6.0,350sf,spi,Multihull,N6.0NE,60.40,[63.4],62.20,[60.1]

Nacra,6.0,No.Amer.,2-up,Multihull,N6.0NA,62.60,65.40,64.30,61.90,59.50

Nacra,6.0,Orig.,2-up,Multihull,N6.0,64.20,68.70,66.00,63.40,60.60

Nacra,F17,Uni,spi,Multihull,NF17,66.70,69.00,68.00,66.60,65.00

Newick,Native,38,Tri,Multihull,NEWNT,[55.5]

Osborn,42,Multihull,OSB42,(53.00)

P-Cat,2/18,Multihull,PC218,74.00,(76.40)

P-Cat,3/18,Multihull,PC318,(76.00),(78.40)

Pacific,Cat,Multihull,PC,73.70,80.60,76.00,75.00,69.50

Paper,Tiger,Multihull,PTIG,(81.00)

PDQ,Cat,32,Multihull,PDQ32,[72.5]

Phoenix,Multihull,PH,77.80,83.90,80.00,77.50,73.30

Piver,Tri,17,(Textri),Multihull,PIV17,[95.0]

Pixel,23,Outrigger,spi,Multihull,PIX23,(82.00),(81.90)

Poison,Oak,Multihull,POK16,(69.20),[75.0],(71.30)

Prindle,15,Multihull,P15,76.20,81.50,78.30,75.70,72.10

Prindle,16,Multihull,P16,77.50,84.10,80.70,76.30,71.30

Prindle,18,Multihull,P18,74.80,81.00,77.80,74.70,70.50

Prindle,18-2,Multihull,P182,69.10,72.60,71.70,68.70,65.10

Prindle,19,Multihull,P19,66.40,71.70,68.90,64.50,62.30

Prindle,19MX,no,spi,Multihull,P19MX,64.40,69.20,66.60,64.00,61.00

Prindle,20,Multihull,P20,[64.5]

Privilege,42,Multihull,PVL42,[78.0]

Raider,30,Multihull,RDR30,[61.9]

RC-27,All,Sails,Multihull,RC-27/41,[56.0]

RC-27,All,Sails,M.Hd,spi,Multihull,RC-27/44,56.50,59.30,57.70,56.50

RC-30,All,Sails,Multihull,RC-30/45,53.10,55.50,54.00,52.30,50.20

RC-30,All,Sails,(MugRig),Multihull,RC-30/41,[55.6]

Reynolds,21,Multihull,REY21,(81.50)

Reynolds,33,Multihull,REY33,(60.10),(59.00)

Scamp,Multihull,SCAMP,[110.0]

Sea,Spray,15,(Mod,Can.),Multihull,SPY15X,(75.00)

Sea,Spray,15,(Sea,Moth),Multihull,SPY15,77.90,85.10,80.70,76.10,73.00

Sea,Spray,18,Multihull,SPY18,[79.5]

Seaside,22,Multihull,SSD22,[83.5]

Seawind,24,Multihull,SWD24,(81.70)

Shark,Multihull,SK,73.00,77.10,75.40,73.20,68.00

Shearwater,Mk,IV,Multihull,SW-4,(77.50)

Shockwave,37,Multihull,SWV37,(68.80)

Sizzler,(SA=150),Multihull,SZZL,(83.00)

SL,16,Slp,spi,Multihull,SL16,[73.0]

Sol,Cat,15,Multihull,SOL15,79.90,(81.10),[79.8]

Sol,Cat,18,Multihull,SOL18,74.90,80.80,77.20,74.10,69.50

Sol,Cat,20,Multihull,SOL20,(70.00),(72.20)

Stampede,Multihull,STMP,68.50,(70.70),(68.50)

Stiletto,23,3-up,Multihull,STL23,66.30,70.50,67.50,65.40,61.30

Stiletto,27,Multihull,STL27,74.80,79.00,76.60,75.40,69.50

Stiletto,27,All,Sails,Multihull,STL27R,(64.70)

Stiletto,30,Multihull,STL30,67.30,72.90,69.10,68.50,65.30

SuperCat,15,Sloop,Multihull,SC152,(77.00)

SuperCat,15,Uni,Multihull,SC15,78.00,83.50,79.50,77.50,73.20

SuperCat,17,Multihull,SC17,73.90,79.60,76.50,72.30,69.00

SuperCat,19,Multihull,SC19,69.00,74.10,72.20,68.10,62.60

SuperCat,19X,&,19XL,Multihull,SC19X,66.50,72.10,68.60,66.50,61.20

SuperCat,20,33',mast,n/s,Multihull,SC20,65.00,70.40,67.30,65.20,60.80

SuperCat,20,TallRig,n/s,Multihull,SC20H,63.80,67.10,65.00,63.60,59.80

T-Gull,23,Multihull,TGL23,79.50,(76.60)

Tahoe,18,Tri,Multihull,THO18X,75.00,

Taipan,4.9,Slp,no,spi,Multihull,T4.9,68.20,72.70,70.60,67.50,64.90

Taipan,4.9,Uni,1up,no,sp,Multihull,T4.9U,69.50,73.50,71.40,68.90,65.90

Taipan,5.7,Sloop,w/spi,Multihull,T5.7,60.70,66.00,63.00,61.20,58.00

Thai,Mk,4,Multihull,THAI-4,(75.00)

Tiger,Cat,Multihull,TIGC,79.00,85.60,[81.5],[79.0],[72.7]

Topcat,(1-up,Multihull,TOPC,(88.00)

TopCat,K3,Multihull,TOPC3,(75.00)

Tornado,(Int.),2-trap,spi,Multihull,TORN,59.00,62.20,60.50,57.80,55.50

Tornado,1-trap,no,spi,Multihull,TORN2,63.90,67.00,65.60,63.10,60.60

Trac,14,Multihull,TRC14,84.50,(90.50),86.90

Trac,16,Multihull,TRC16,76.30,82.10,81.10,76.10,69.90

Trac,18,Multihull,TRC18,67.50,73.20,70.30,67.50,62.10

TrailerTri,680,Multihull,TRL680,[89.0]

TrailerTri,720,Multihull,TRL720,[79.5]

Tramp,Multihull,TRMP,(90.20),(89.90)

Tremolino,Tri,Multihull,TRMLO,(83.90),(85.00)

Unicorn,(A,Class),Multihull,UC-A,75.20,81.30,76.50,73.60,69.00

Ventilo,20,Slp,32',spi,Multihull,VTL20,59.30,62.00,60.20,58.50,57.50

Venture,Cat,(Sloop),Multihull,VNT,97.60,92.40,89.50,83.80

Wilson,16,Outrigger,Multihull,WLS16,85.00,(85.60),(84.40),(83.20)

Wilson,20,Tri,Multihull,WLS20,(93.80),(90.00),[88.0]

WindRider,17,Tri,Multihull,WR17,81.40,82.20,[81.5]

11,Meter,Offshore,11M,67.70,(68.20),67.90,66.40

Abbott,33,Offshore,ABB33,76.40,(78.20),76.40,75.30,(74.50)

Adhara,30,Offshore,ADH30,69.40,69.20

Aerodyne,38,Offshore,AER38,61.60,61.50,61.30,(60.80)

Aerodyne,43,Offshore,AER43,57.00,56.40,(55.90)

Alberg,22,Offshore,ALB22,(100.50),(100.00)

Alberg,30,Offshore,ALB30,91.40,(94.00),91.60,88.50,(88.00)

Alberg,35,Offshore,ALB35,(90.00),(91.00)

Alberg,37,Offshore,ALB37,81.20,81.30

Albin,Express,Offshore,ALNEX,88.00,(89.40),(90.10)

Alden,43,Offshore,ALD43,90.10,(90.80),[84.0]

Alerion,Express,20,Offshore,ALX20,93.70,(96.40),(93.00),(91.50),(90.70)

Alerion,Express,28,ODR,Offshore,ALX28,84.50,84.60,(84.00)

Allied,34,Seabreeze,Offshore,ALI34,[90.0]

Aloha,8.2,Offshore,ALO8.2,[91.5]

Alubat,Ovni,36,Offshore,AOV36,(82.00)

American,26,Offshore,AM-26,[102.5]

American,Pride,Offshore,AMPRD,76.50,(76.20),(73.50)

Americat,22,Offshore,AMC22,(98.30),(100.00)

AMF,2100,Offshore,AMF21,95.40,(97.10),95.50

Andrews,26,Offshore,AND26,78.10,(78.20)

Andrews,30,Offshore,AND30,73.60,73.20

Andrews,38,Offshore,AND38,67.20,(67.00),(66.50)

Annapolis,25,Offshore,ANP25,(104.30),(104.50)

Anteres,41,Offshore,ANS41,(67.60),(66.70)

Antrim,27,Offshore,ATM27,69.60,70.50,(69.40),(67.80)

Aphrodite,Int.,101,Offshore,APH101,76.20,75.80,(73.00)

Aquarius,21,Offshore,AQU21,111.80,115.00,113.20,109.90,(109.40)

Aquarius,23,Offshore,AQU23,104.00,105.80,104.30,102.30,102.80

Ariel,26,Offshore,ARL26,97.70,(101.10),98.20,95.10,94.70

Arpege,30,Offshore,ARP30,88.00,(88.10),(86.70)

Avalon,25,Offshore,AVL25,(97.60),(96.90)

B-25,Offshore,B-25,76.30,77.70,77.00,75.10,(73.00)

B-32,Offshore,B-32,66.70,67.60,65.50

Balboa,20,Offshore,BLB20,104.10,105.60,104.10,103.00,102.30

Balboa,22,Offshore,BLB22,104.60,(106.50),106.10,(102.60),[102.0]

Balboa,23,Offshore,BLB23,101.60,(103.00),101.50,(100.70)

Balboa,24,Offshore,BLB24,99.10,103.00,99.00,97.10

Balboa,26,Offshore,BLB26,93.70,95.30,94.40,92.10,91.80

Balboa,26,(Swing,Keel),Offshore,BLB26W,93.60,94.80,(89.60)

Balboa,27,&,8.2,Offshore,BLB27,95.60,(97.00),96.70,(92.00)

Baltic,42,Offshore,BLT42,69.30,70.40

Baltic,43,Offshore,BLT43,65.80,(65.00),(64.60)

Bavaria,27,Offshore,BAV27,92.60,(99.90),(95.20)

Bayfield,25,Offshore,BFL25,(98.70),(98.50)

Bayfield,30/32,Offshore,BFL32,[93.5]

BB,10m,Offshore,BB10,74.50,75.30,75.20,(70.00)

Beneteau,210,(110%,Gen,spi),Offshore,BNT210,94.50,(96.00),95.20,89.00

Beneteau,235,(DK/WK),Offshore,BNT235,89.60,90.40,90.00,89.30,(88.00)

Beneteau,25,Offshore,BNT25,76.00,76.70

Beneteau,26,Offshore,BNT26,(87.40),(87.10)

Beneteau,26.5,Offshore,BNT265,86.40,(86.40)

Beneteau,28.5,(DK/WK),Offshore,BNT285,87.90,(93.00),88.80,(82.80)

Beneteau,29,Offshore,BNT29,87.70,(88.00),87.70

Beneteau,305,Offshore,BNT305,81.00,81.00,(78.00)

Beneteau,310,Offshore,BNT310,77.50,77.00,(75.50)

Beneteau,331,Offshore,BNT331,79.90,(81.90),(79.80)

Beneteau,337,Offshore,BNT337,76.70,(77.00),(75.40),(72.20)

Beneteau,34,Offshore,BNT34,(74.40),(66.70)

Beneteau,345,Offshore,BNT345,77.50,78.00

Beneteau,355,Offshore,BNT355,76.20,78.70,76.30,76.00

Beneteau,36,Offshore,BNT36,76.90,75.90,(72.70)

Beneteau,36.7,Offshore,BNT367,68.00,67.80,65.50,(65.00)

Beneteau,38,Offshore,BNT38,77.20,(80.70),77.20,75.40

Beneteau,38,Sh.Draft,Offshore,BNT38L,(78.40)

Beneteau,385,Offshore,BNT385,72.80,72.50,(71.80)

Beneteau,40,First,Offshore,BNT40,64.00,(62.20)

Beneteau,40.7,Offshore,BNT407,63.30,(64.00),63.50,62.00,(60.00)

Beneteau,405,Offshore,BNT405,72.10,(72.80)

Beneteau,42,Offshore,BNT42,68.80,(72.80),68.40,(68.00)

Beneteau,427,Offshore,BNT427,70.90,70.60,(68.60)

Beneteau,44.7,Offshore,BNT447,59.40,58.50,(58.20)

Beneteau,Class,10,Offshore,BNTC10,71.80,(71.50),70.00,(68.50)

Beneteau,Class,8,Offshore,BNTC8,79.50,80.00,75.20

Beneteau,Figaro,Offshore,BNTFG,72.70,(73.00),(68.20)

Beneteau,Oceanis,300,Offshore,BNT300,93.00,95.90,(87.80)

Beneteau,R/C,30,Offshore,BNT30,85.00,85.40,(80.00),(77.10)

Blue,Jacket,23,Offshore,BLJ23,(96.20),(97.00)

Bluenose,Offshore,BLU,(98.20),[97.9]

Bluesail,24,Offshore,BLS24,77.20,(77.00),(74.80)

Bombardier,7.6,Offshore,BOM7.6,(78.30),(78.70)

Bristol,22,Offshore,BST22,101.30,(101.50),(100.90)

Bristol,24,Offshore,BST24,96.80,(96.00),[96.7],(96.70)

Bristol,27,Offshore,BST27,90.70,(92.20),90.40,(89.90),(89.70)

Bristol,29,Offshore,BST29,91.00,91.80,(88.90)

Bristol,32,Offshore,BST32,91.90,92.10,[88.0]

Bristol,35,Offshore,BST35,89.30,(88.00),(87.40)

Buccaneer,200,Offshore,BCN20,105.20,(105.00)

Buccaneer,220,Offshore,BCN22,101.90,102.90,102.50,101.10,100.50

Buccaneer,240,(W/E),Offshore,BCN24,(104.30),[105.0],[101.8],(100.00)

Buccaneer,25,&,250,Offshore,BCN25,92.90,(94.40),93.00,(91.40),[90.4]

Buccaneer,295,Offshore,BCN29,(87.20),(87.90)

C&C,110,Offshore,CC-110,68.10,70.20,(66.10)

C&C,24,Offshore,CC-24,92.50,93.00,92.60,91.60,90.80

C&C,25,Offshore,CC-25,91.50,(95.00),91.80,90.60,(88.10)

C&C,25-2,Offshore,CC-252,90.50,(90.80)

C&C,27,Offshore,CC-27,90.30,94.20,90.70,88.40,(87.10)

C&C,27-2,Offshore,CC-272,(89.30),(90.50)

C&C,27-3,Offshore,CC-273,86.30,(89.40),86.10,(84.50)

C&C,27-5,Offshore,CC-275,93.50,93.60,(94.50),(92.90)

C&C,29,Offshore,CC-29,83.80,(85.30),85.00,83.30,(82.10)

C&C,29,Mk,II,Offshore,CC-292,84.00,84.50,(83.80)

C&C,30,Offshore,CC-30,84.50,(86.40),84.90,83.10,(82.30)

C&C,32,Offshore,CC-32,80.90,80.80,(78.30)

C&C,33,Offshore,CC-33,78.10,(81.40),78.70,77.50,(75.60)

C&C,33-2,Offshore,CC-332,76.50,77.30,(72.10)

C&C,34,Offshore,CC-34,77.90,77.70,77.00

C&C,34R,&,36R,Offshore,CC-34R,70.80,(70.10),(68.40)

C&C,35,Offshore,CC-35,75.50,(76.80),76.00,74.90,74.20

C&C,35-2,Offshore,CC-352,75.50,75.40,(72.00)

C&C,35-3,Offshore,CC-353,74.00,(74.20)

C&C,36,Offshore,CC-36,76.60,76.90,(74.40)

C&C,36,Invader,Offshore,CC-36I,(84.00),(83.50)

C&C,37,Offshore,CC-37,73.60,73.50,(72.30)

C&C,37+,Offshore,CC-372,66.60,(66.30)

C&C,38-1,Offshore,CC-38,74.30,74.50,73.70

C&C,39,Offshore,CC-39,71.30,(70.90),(69.20),(68.30)

C&C,40-2,Offshore,CC-402,71.90,71.60,69.40

C&C,40-2,Tall,Mast,Offshore,CC-402H,71.10,70.40

C&C,41,Offshore,CC-41,67.80,67.40,(65.70)

C&C,44,Offshore,CC-44,66.60,67.00,(62.10)

C&C,99,Offshore,CC-99,72.10,71.90,71.30,(71.00)

Cal,20,Offshore,CAL20,98.80,100.80,100.40,97.30,96.00

Cal,21,Offshore,CAL21,98.00,99.40,98.30,97.90,97.40

Cal,22,(FK),Offshore,CAL22,86.30,(87.00)

Cal,24,Offshore,CAL24,93.60,95.70,93.90,91.80,(91.50)

Cal,24,(DK,24'4",LOA),Offshore,CAL24L,89.60,(91.40),90.00,(86.60)

Cal,24,(Swing,Keel),Offshore,CAL24W,95.80,(99.30),96.70,(91.70)

Cal,24-2,Offshore,CAL242,89.30,90.10,89.40,89.30,89.00

Cal,24-3,Offshore,CAL243,(85.10),(86.00)

Cal,24-4,Offshore,CAL244,84.90,(88.00),85.00

Cal,25,Offshore,CAL25,91.20,92.20,92.00,91.10,89.40

Cal,25,II,Offshore,CAL252,93.00,96.40,92.60,91.40

Cal,27,Offshore,CAL27,89.80,93.10,91.40,88.00,(86.90)

Cal,27-2,Offshore,CAL272,89.10,(91.20),90.00,(89.30)

Cal,27-3,Offshore,CAL273,87.00,(88.10),(87.50),[84.3]

Cal,28,Offshore,CAL28,90.10,(91.30),91.20,(89.30)

Cal,28-2,Offshore,CAL282,85.80,(85.00)

Cal,29,&,2-29,Offshore,CAL29,84.20,85.70,84.70,83.10,81.90

Cal,30,Offshore,CAL30,(86.90),(87.30)

Cal,30-2,Offshore,CAL302,84.90,84.80,(82.40)

Cal,30-3,Offshore,CAL303,82.50,(83.00),(80.40)

Cal,33,Offshore,CAL33,80.50,80.80,(76.90),(75.60)

Cal,34,Offshore,CAL34,82.80,(85.50),82.70,(81.40),(81.00)

Cal,36,Offshore,CAL36,82.80,82.80

Cal,39,Offshore,CAL39,(75.20),(75.30)

Cal,40,Offshore,CAL40,74.20,(74.40)

Cal,9.2,&,9.2R,Offshore,CAL9.2,84.20,(86.20),85.30,(82.50)

Cal,T/2,(1/2,Ton),Offshore,CAL1/2,84.60,86.40,84.80,81.20,81.00

Cal,T/4,(1/4,Ton),Offshore,CAL1/4,95.80,[97.8],96.30,(94.00),(93.80)

California,32,Offshore,CAF32,77.10,77.40

Cape,Cod,Marlin,Offshore,CCMRL,95.10,96.30,95.90,(95.50)

Cape,Dory,22,Offshore,CD-22,(100.80),[101.2],(99.00)

Cape,Dory,25,Offshore,CD-25,98.00,(101.00),99.10,96.80,(92.30)

Cape,Dory,27,Offshore,CD-27,93.80,(94.50),93.90,(90.60)

Cape,Dory,270,(CB),Offshore,CD-27B,90.80,(92.50),(91.30),(89.60)

Cape,Dory,28,Offshore,CD-28,90.60,(91.00),(87.10)

Cape,Fear,38,Offshore,CPF38,69.60,(69.00),(68.60)

Cape,Fear,38,Offshore,CPF38,69.60,(69.00),(68.60)

Capo,26,Offshore,CPO26,(76.10),(72.80)

Capo,26,Offshore,CPO26,(76.10),(72.80)

Capri,18,(Catalina,WK),Offshore,CAP18,100.70,(101.60),100.90,[99.7]

Capri,22,(Cat.,FK/SK/WK),Offshore,CAP22,90.80,92.60,91.50,90.10,(89.00)

Capri,22,(Cat.,Tall,Rig),Offshore,CAP22H,88.90,89.50,89.10,88.30,88.10

Capri,25,(Catalina),Offshore,CAP25,84.20,85.00,84.70,84.00,83.40

Capri,26,(Catalina),Offshore,CAP26,92.20,(94.70),92.50,89.20,(88.80)

Capri,30,(Cat.,FK/WK),Offshore,CAP30,78.10,81.10,77.80,75.40,[74.0]

Capri,30,(Cat.,Tall,Rig),Offshore,CAP30H,(73.30),(74.50)

Capri,37,Offshore,CAP37,67.20,(67.00),(66.20)

Captiva,240,Offshore,CPT24,(92.00),(92.00)

Captiva,240,Offshore,CPT24,(92.00),(92.00)

Captiva,35,Offshore,CPT35,71.30,72.70

Captiva,35,Offshore,CPT35,71.30,72.70

Carrera,280,Offshore,CRR28,71.70,[71.8],(69.70),(67.90)

Carrera,280,Offshore,CRR28,71.70,[71.8],(69.70),(67.90)

Carrera,290,Offshore,CRR29,73.00,(73.40),73.10,(71.90)

Carrera,290,Offshore,CRR29,73.00,(73.40),73.10,(71.90)

Carter,33,Offshore,CAR33,87.70,(88.30),85.30

Cascade,29,Offshore,CSD29,94.50,[95.2],(94.70),(93.70)

Cascade,29,Offshore,CSD29,94.50,[95.2],(94.70),(93.70)

Cascade,36,Offshore,CSD36,(82.50),[84.6],[83.0]

Cascade,36,Offshore,CSD36,(82.50),[84.6],[83.0]

Catalina,22,(FK,No,Spi),Offshore,CAT22F,97.10,97.20,96.80,(96.00),[94.6]

Catalina,22,(SK/WK,N/Spi),Offshore,CAT22,96.30,98.40,96.30,95.30,95.10

Catalina,22,(SK/WK,w/Spi),Offshore,CAT222,94.70,(97.50),95.30,94.50,(93.90)

Catalina,25,FK/SK,TM,Spi,Offshore,CAT25H,90.10,91.70,90.60,89.70,89.20

Catalina,25,FK/SK/WK,Spi,Offshore,CAT25,93.90,95.60,94.40,93.40,92.00

Catalina,25,WK,Tall,Mast,Spi,Offshore,CAT25LH,95.10,[97.3],95.40,93.00

Catalina,250,spi,Offshore,CAT250,95.60,(97.10),95.30

Catalina,27,&,270,FK/WK,Sp,Offshore,CAT27,87.40,90.50,88.10,86.10,85.00

Catalina,27,Tall,Mast,Spi,Offshore,CAT27H,86.40,90.00,87.20,84.80,(83.80)

Catalina,27,TM,Fix,Prop,Spi,Offshore,CAT27H2,90.80,(91.50),(89.80),[85.5],[83.8]

Catalina,28,Offshore,CAT28,92.60,92.80,(91.30)

Catalina,30,(FK,Tall,Mast),Offshore,CAT30H,84.00,87.00,85.20,84.20,(83.00)

Catalina,30,(FK),Offshore,CAT30,85.80,88.60,87.10,85.50,82.70

Catalina,310,Offshore,CAT310,(88.00),(87.80)

Catalina,320,(FK/WK),Offshore,CAT320,80.90,81.00,[78.3]

Catalina,34,Offshore,CAT34,84.80,85.20,82.50

Catalina,36,Offshore,CAT36,83.00,83.80,83.30,82.50

Catalina,38,Offshore,CAT38,77.80,(78.10),77.50,(76.70)

Catalina,42,Offshore,CAT42,73.70,(73.80)

CF,27,Offshore,CF-27,75.00,75.00

CF,33,Offshore,CF-33,73.30,(73.50),(71.10)

Challenger,24,(Col.),Offshore,CHL24,96.50,97.30,97.00,96.10,95.80

Chaser,29,Offshore,CHS29,80.80,(81.00)

Cheetah,30,Offshore,CHE30,70.40,(70.60),(69.20)

Christmas,Cove,21,Offshore,CCV21,(94.00),(94.70)

Chrysler,20,Offshore,CRL20,100.70,[101.2],100.80,(98.40)

Chrysler,20,Offshore,CRL20,100.70,[101.2],100.80,(98.40)

Chrysler,22,(Fin,Keel),Offshore,CRL22F,99.50,(101.00),98.90,[97.9]

Chrysler,22,(Fin,Keel),Offshore,CRL22F,99.50,(101.00),98.90,[97.9]

Chrysler,22,(Sw.,Keel),Offshore,CRL22,100.50,102.60,101.60,100.10,97.60

Chrysler,22,(Sw.,Keel),Offshore,CRL22,100.50,102.60,101.60,100.10,97.60

Chrysler,26,Offshore,CRL26,95.50,97.30,96.10,94.30,(93.60)

Chrysler,26,Offshore,CRL26,95.50,97.30,96.10,94.30,(93.60)

Chrysler,26,(Fin,Keel),Offshore,CRL26F,94.30,(95.10),(92.50)

Chrysler,26,(Fin,Keel),Offshore,CRL26F,94.30,(95.10),(92.50)

Classic,31,Offshore,CLA31,92.90,(93.60),(91.80)

Clipper,21,Offshore,CLP21,107.80,(114.60),110.50,103.70,(101.80)

Clipper,23,(Sw.,Keel),Offshore,CLP23,99.80,(102.40),100.00,(94.00),[93.7]

Clipper,23,(Twin,Keel),Offshore,CLP232,100.40,100.20,(98.30)

Clipper,24,Offshore,CLP24,93.50,95.40,93.70,92.20,(92.00)

Clipper,24,(Cruis.,Ver.),Offshore,CLP242,(96.30)

Clipper,26,Offshore,CLP26,99.80,102.90,100.50,97.30,95.60

Clipper,26,(Fin,Keel),Offshore,CLP26F,(96.50),(97.20)

Clipper,30,Offshore,CLP30,101.40,(101.40),(99.40)

Clipper,32,Offshore,CLP32,95.80,(97.00),(95.10)

Coaster,30,(Pearson),Offshore,CST30,99.10,[100.6],(99.90),[95.7]

Coaster,30,(Pearson),Offshore,CST30,99.10,[100.6],(99.90),[95.7]

Cobra,22,Offshore,COB22,93.50,(100.00),(93.30)

Colgate,26,Offshore,CLG26,82.50,82.60,(80.20),(77.90)

Columbia,22,Offshore,COL22,98.90,100.10,99.10,97.20,96.80

Columbia,23,Offshore,COL23,101.20,(103.20),102.40,(99.40),[98.7]

Columbia,26,Offshore,COL26,98.10,102.30,97.70,96.20,(96.00)

Columbia,26,Mk,2,Offshore,COL262,90.30,91.10,90.70,90.20,89.00

Columbia,28,Offshore,COL28,91.30,(92.60),92.20,87.50,(86.00)

Columbia,29,Offshore,COL29,91.60,(94.00),92.30,88.90,(88.00)

Columbia,30,Offshore,COL30,87.70,(88.00),(83.20)

Columbia,36,Offshore,COL36,81.20,(81.30),(79.30)

Columbia,39,Offshore,COL39,78.40,(79.30),79.10

Columbia,50,Offshore,COL50,71.60,(71.90)

Columbia,8.7,Offshore,COL8.7,88.50,88.70,(86.50)

Contrast,39,Offshore,CTS39,65.30,65.10

Cook,37,Offshore,COO37,72.60,(72.00),(70.80)

Coronado,23,Offshore,COR23,102.10,104.60,102.40,99.40,(98.70)

Coronado,25,Offshore,COR25,94.10,94.80,94.40,93.30,(93.20)

Coronado,27,Offshore,COR27,94.80,96.70,96.00,94.10,(93.90)

Coronado,27,(CB,Ver.),Offshore,COR27B,95.50,(96.40),[95.0],(94.50)

Coronado,30,Offshore,COR30,(88.50),(89.00)

Corsaire,18,Offshore,CSR18,(102.00),(102.10)

Creekmore,22,Offshore,CRK22,89.30,(89.50),(86.20)

Creekmore,7,Meter,Offshore,CRK7.0,90.00,91.00,90.90,90.10,(90.00)

CS,22,(CDN,Sailcraft),Offshore,CS-22,94.00,94.10,(93.50)

CS,27,(CDN,Sailcraft),Offshore,CS-27,89.00,89.10

CS,27-3,Offshore,CS-273,88.40,87.90

CS,30,Offshore,CS-30,80.40,80.50,(76.10)

CS,33,Offshore,CS-33,81.80,80.30

CS,33,(Sh.,Draft),Offshore,CS-33L,(83.00),(83.00)

CS,40,Offshore,CS-40,72.30,(72.00)

Dana,24,Offshore,DAN24,(97.30),(97.00)

Davidson,26,Offshore,DVD26,86.20,86.40,(83.50)

Davidson,44,Offshore,DVD44,65.50,65.20,(63.20)

Dehler,22,Offshore,DLR22,98.30,98.60

Dehler,25,Offshore,DLR25,94.30,(95.80),94.10,91.60,(90.80)

Dehler,34,Offshore,DLR34,77.20,(76.30)

Dobroth,38,Offshore,DOB38,(68.40),(67.70)

Dobroth,42,Offshore,DOB42,62.80,62.50

Dobroth,45,Offshore,DOB45,65.40,(64.20),(62.70)

Dolphin,24,(Yankee),Offshore,DLP24,99.10,(101.40),100.30,98.50,(97.50)

Donovan,27,Offshore,DON27,72.10,(72.10),(70.90)

Douglas,32,Offshore,DGL32,(98.10),(98.50),[95.6]

Dufour,27,Offshore,DFR27,93.80,(93.20),[91.7]

Dyna,Flyer,40,Offshore,DFL40,53.80,(55.00),(54.30)

Eastwind,25,Offshore,ESW25,93.00,(93.50),[92.0]

Electra,(Pearson),Offshore,ELC22,97.00,97.10,96.90,96.00,(95.00)

Elite,30S,Offshore,ELT302,82.20,(82.40),(80.00)

Elliott,770,Offshore,ELL770,73.20,73.00,(72.00)

Elor,6.5,(FK),Offshore,ELO6.5,94.80,(98.20),93.70,[93.5]

Endeavor,26,Offshore,EDV26,90.50,92.00,91.20,(89.60)

Endeavor,32,Offshore,EDV32,(87.10),(88.00)

Endeavor,37,Offshore,EDV37,88.50,(89.00)

Ensenada,20,Offshore,ENS20,102.00,(104.80),103.00,101.10,(98.00)

Ericson,23,(CB,Ver.),Offshore,ERC23B,94.40,(95.50),94.70,92.90,[92.5]

Ericson,23,(FK),Offshore,ERC23,91.60,(94.00),92.30,91.40,(90.60)

Ericson,23,(Pre-1973),Offshore,ERC232,94.30,94.70

Ericson,25,Offshore,ERC25,96.20,96.30,96.10,95.70,(95.20)

Ericson,25,(CB,Ver.),Offshore,ERC25B,97.20,99.10,97.20,96.20,[96.0]

Ericson,25+,Offshore,ERC252,(91.00),(91.20)

Ericson,26,Offshore,ERC26,(93.90),(94.00)

Ericson,27,Offshore,ERC27,94.70,(96.10),95.80,93.20,(92.40)

Ericson,28+,Offshore,ERC28,(87.20),(86.50)

Ericson,29,Offshore,ERC29,85.70,88.80,86.70,84.70,(80.90)

Ericson,29,(Tall,Mast),Offshore,ERC29H,89.00,(91.30),90.00,(85.30),(81.90)

Ericson,30-2,(FK),Offshore,ERC302,(82.60),(82.90)

Ericson,30+,(Sh.Draft),Offshore,ERC30,88.20,(87.80),87.50

Ericson,32,Offshore,ERC32,88.00,(90.30),87.80

Ericson,32-2,Offshore,ERC322,86.00,(85.90),(85.10)

Ericson,32-3,Offshore,ERC323,[85.6]

Ericson,33,Offshore,ERC33,85.30,(87.20),85.40

Ericson,34T,Offshore,ERC3/4,80.00,79.50,(77.80)

Ericson,35,Offshore,ERC35,84.80,84.50,(83.60)

Ericson,38,Offshore,ERC38,76.30,76.70

Ericson,39,Offshore,ERC39,76.40,(76.00),(73.90),(71.70)

Evelyn,25,Offshore,EVL25,(79.00),(79.10)

Evelyn,26,Offshore,EVL26,82.70,[83.6],83.10,(81.40),(80.70)

Evelyn,32,Offshore,EVL32,74.40,74.60,73.00,(72.00)

Evelyn,32-2,Offshore,EVL322,70.40,72.70,70.90,69.20,67.90

Evelyn,42,Offshore,EVL42,62.80,62.60,61.40,(60.60)

Evolution,Offshore,EVO,66.00,(66.20)

Excalibur,26,Offshore,EXC26,93.20,[95.0],93.60,(92.60),(90.60)

Express,27,Offshore,EXS27,78.10,79.80,79.10,77.90,(76.80)

Express,30,Offshore,EXS30,79.40,79.00,(77.10)

Express,34,Offshore,EXS34,70.40,(70.30),(70.20)

Express,37,Offshore,EXS37,68.30,67.90,66.30,(66.00)

F,3,Offshore,F-3,72.60,72.60,(70.20),(69.20)

Farr,30,Offshore,FAR30,78.00,(78.00),(68.40)

Farr,31,Offshore,FAR31,68.80,(68.10),(66.30)

Farr,36,Offshore,FAR36,66.10,66.90,(64.40),(61.00)

Farr,37,Offshore,FAR37,67.60,67.40,(65.50)

Farr,38,Offshore,FAR38,71.40,(71.50),(68.60)

Farr,39,Offshore,FAR39,59.80,59.50,(58.10)

Farr,39,ML,T.M.,Offshore,FAR392H,57.50,(53.80)

Farr,395,Offshore,FAR395,61.20,60.60,60.10,(59.50)

Farr,40,Offshore,FAR40,57.30,(58.50),57.10,56.10,55.80

Farr,44,Offshore,FAR44,60.30,(60.20),(58.20)

Farr,49,Offshore,FAR49,51.90,(51.30),50.80,(50.30)

Farr,727,Offshore,FAR727,85.10,85.10

Finn,Gulf,38,Offshore,FNG38,76.60,76.40,(74.20)

Fishers,Island,31,(7/8),Offshore,FIL31,[78.0]

Flicka,20,(24'),Offshore,FLK20,(104.00)

Flying,Buffalo,Offshore,FBUF,[94.5]

Folkboat,(Nordic),Offshore,FKB25,(103.20),(103.50)

Freedom,21,(Cat,DK),Offshore,FDM21C,94.40,[94.9],(94.30)

Freedom,21,(Cat,SD),Offshore,FDM212,98.50,(99.50),(98.60)

Freedom,21,(Sloop,DK),Offshore,FDM21,94.20,94.90,94.70,(92.00)

Freedom,25,(Sloop),Offshore,FDM25,89.60,90.30,89.90,87.80

Freedom,29,Offshore,FDM29,(85.50)

Freedom,30,Offshore,FDM30,(83.30)

Freedom,32,Offshore,FDM32,88.00,(88.50),87.70,(85.50),[84.1]

Frers,30,Offshore,FRS30,78.40,78.50,(77.50),(75.80)

Frers,33,Offshore,FRS33,72.50,72.50,71.50,(70.90)

Frers,36,Offshore,FRS36,68.70,68.90,68.50,(68.10)

Frers,40,Offshore,FRS40,63.60,63.30

Frers,41,Offshore,FRS41,68.30,68.10,66.70,(65.80)

Fun,23,Offshore,FUN23,84.40,86.40,86.50,84.70,(79.90)

Gale,Force,20,Offshore,GAF20,[110.0]

Garrett,40,C,Offshore,GAR40C,66.80,(67.10),(66.80)

Gilbert,25,Offshore,GBT25,79.60,79.00

Glen-L,21,Offshore,GNL21,105.30,(106.80)

Gloucester,22,(CB),Offshore,GLS22,(94.20),(94.30)

Gloucester,23,Offshore,GLS23,[102.5]

Goldeneye,Offshore,GOL18,102.50,102.70

Goman,Express,30,Offshore,GOX30,79.00,78.80

Goman,Express,35,S.D.,Offshore,GOX35,(72.40),(72.30),(71.80)

Grampian,23,Offshore,GRP23,100.60,(102.80),(101.00),(98.20)

Grampian,26,Offshore,GRP26,91.50,(92.30),91.80,87.80,(88.20)

Grampian,30,Offshore,GRP30,90.30,[91.7],90.10,(88.80)

Grand,Soleil,39,Offshore,GRS39,76.70,(76.80),(68.80)

Gulf,Coast,18,Offshore,GFC18,103.60,(104.00),103.80,(102.10),[101.9]

Gulf,Coast,20,Offshore,GFC20,97.60,(100.60),98.00,94.90,[89.6]

Gulf,Coast,21,Offshore,GFC21,106.60,(110.70),107.10,(103.60)

Gulf,Coast,22,Offshore,GFC22,99.00,(101.30),(100.00),(98.00)

Gulf,Coast,23,Offshore,GFC23,96.80,97.50,96.90,95.30,(94.00)

H-28,Ketch,Offshore,H-28,K,99.10,(99.60)

Harbor,20,Offshore,HRB20,(92.00),(91.50)

Harmony,22,Offshore,HMY22,84.90,85.40,85.20,85.00,(84.80)

Harpoon,6.2,Offshore,HPN6.2,(95.50),[96.2],(95.80)

Helms,22,(Shoal,Draft),Offshore,HLM22,102.80,(104.30),103.60,99.50

Helms,24,Offshore,HLM24,94.20,96.20,94.30,94.00,(90.30)

Helms,25,Offshore,HLM25,96.50,98.80,97.20,94.60,93.50

Helms,27,Offshore,HLM27,86.50,87.60,87.40,86.20,(86.00)

Helms,30,Offshore,HLM30,(84.70),(84.90)

Henderson,30,Offshore,HND30,61.60,62.20,62.00,60.00,(58.80)

Hereshoff,Cat,Ketch,31',Offshore,H31C,K,[100.0]

Herman,Cat,Offshore,HRM17,107.70,[109.5],108.30,(105.00),[104.2]

Herreshoff,America,18',Offshore,HSFAM,116.90,(117.00),(115.60)

Herreshoff,Eagle,22',Offshore,HSFEG,(109.30),(110.70)

Hinterhoeller,25,Offshore,HTH25,92.40,93.10

Hinterhoeller,30,Offshore,HTH30,(85.00),(84.90)

Hobie,33,Offshore,HOB33,72.10,73.20,72.60,71.80,70.50

Holder,20,Offshore,HLR20,85.80,88.20,87.80,85.70,81.70

Hotfoot,20,Offshore,HOT20,82.80,82.90

Hotfoot,27,Offshore,HOT27,79.00,(79.00)

Hughes,25,Offshore,HUG25,90.70,(92.00),90.90

Hughes,26,Offshore,HUG26,95.20,(96.00),(93.80)

Humboldt,Bay,30,Offshore,HB-30,71.00,71.50,(68.40)

Hunter,18.5,(WK,MH,rig),Offshore,HTR185M,[98.0],[99.1],[98.2],[97.5]

Hunter,18.5,(WK),Offshore,HTR185,99.20,[100.1],99.30,[98.5]

Hunter,19,(100%G,N/Spi),Offshore,HTR19,(99.40),[100.0],(99.80),[95.0]

Hunter,212,Offshore,HTR212,(93.00),(93.30)

Hunter,216,Offshore,HTR216,91.00,(90.60)

Hunter,22,(FK),Offshore,HTR22F,(100.50),(100.70)

Hunter,22,(Swing,Keel),Offshore,HTR22,96.50,97.50,96.90,96.40,(96.10)

Hunter,23,(Wing,Keel),Offshore,HTR23,96.20,99.00,97.70,95.30,93.30

Hunter,23.5,(110%G,N/Sp),Offshore,HTR235,94.20,95.80,94.10,93.10

Hunter,240,Offshore,HTR24,95.10,(95.90),95.00,(94.20)

Hunter,25,(Deep,Keel),Offshore,HTR25,92.30,93.70,92.10,91.70

Hunter,25,(Shoal,Draft),Offshore,HTR25L,93.20,94.80,93.50,92.60,(91.30)

Hunter,25.5,Offshore,HTR255,90.90,93.40,91.80,90.00,(87.60)

Hunter,25.5,(Sh.,Draft),Offshore,HTR255L,92.00,(93.00),92.60,89.50,(88.10)

Hunter,26,(100%Gen,N/Sp),Offshore,HTR26,92.40,94.10,92.90,90.80,(90.00)

Hunter,26.5,(WK),Offshore,HTR265,86.20,89.50,86.30,85.60,83.30

Hunter,260,Offshore,HTR260,91.20,92.10,91.20,90.00,[89.0]

Hunter,27,26'7",7/8,(WK),Offshore,HTR27N,91.20,(92.10),91.40

Hunter,27,27'2",(DK),Offshore,HTR27,93.60,94.20,94.00,93.00,(91.40)

Hunter,27,27'2",(SD),Offshore,HTR27L,94.10,(95.50),94.60,(93.60)

Hunter,27-2,Offshore,HTR272,95.90,(97.50),[95.9]

Hunter,28,Offshore,HTR28,87.00,(87.70),86.60,86.40

Hunter,28.5,Offshore,HTR285,84.60,86.00,85.30,83.70,(83.20)

Hunter,28.5,(Sh.,Draft),Offshore,HTR285L,86.10,87.00,86.50,(84.70),[84.5]

Hunter,280,Offshore,HTR280,89.00,(88.90)

Hunter,29.5,Offshore,HTR295,86.00,(85.80)

Hunter,30,Offshore,HTR30,90.10,92.90,91.00,88.80,(85.30)

Hunter,31,(Fin,Keel),Offshore,HTR31F,84.50,(85.00),(80.80)

Hunter,31,(Shoal,Draft),Offshore,HTR31,85.20,86.70,86.10,84.10,(81.00)

Hunter,33,Offshore,HTR33,84.60,87.30,85.10,83.50,[82.8]

Hunter,33,(Shoal,Draft),Offshore,HTR33L,85.90,(86.60),85.90,84.00,[82.9]

Hunter,33.5,Offshore,HTR335,85.00,(84.80)

Hunter,34,Offshore,HTR34,82.00,84.00,82.90,82.40,(80.50)

Hunter,34,(Sh.,Draft),Offshore,HTR34L,(83.70),(83.90)

Hunter,34,(Short,Mast),Offshore,HTR34SM,85.20,(86.80),85.60,(81.50)

Hunter,34.5,Offshore,HTR345,[83.0]

Hunter,35,Legend,Offshore,HTR35,81.40,81.90

Hunter,35.5,Offshore,HTR355,76.80,80.10,77.60,(75.30),[73.4]

Hunter,36,Offshore,HTR36,(80.40),(80.50),[79.5]

Hunter,37,Offshore,HTR37,73.70,[80.3],74.30,(74.00)

Hunter,375,Offshore,HTR375,69.90,73.30,70.70,(70.40)

Hunter,40,Offshore,HTR40,(71.30)

Hunter,H33,Offshore,HTR33H,(69.80)

ILC,40,Offshore,ILC40,56.40,56.70,56.00

Impulse,21,FK,ODR,Jib&Sp,Offshore,IPS21,84.20,86.20,85.20,82.40,[81.8]

Impulse,26,FK,ODR,Jib&Sp,Offshore,IPS26,76.40,77.00,[75.0]

IMX-38,Offshore,IMX38,64.20,(64.80),64.30,62.50

IMX-40,Offshore,IMX40,61.80,61.90,61.20,(59.80)

Irwin,10/4,(25'),Offshore,IRW/4,94.00,(94.20)

Irwin,21,Freespirit,Offshore,IRW21,97.50,97.50,(95.20),[95.2]

Irwin,23,Offshore,IRW23,96.80,99.50,97.40,96.00

Irwin,24,Offshore,IRW24,94.30,[96.0],94.50,(92.00),[90.0]

Irwin,25,Offshore,IRW25,93.30,(95.40),94.90,91.60,(90.80)

Irwin,27,Offshore,IRW27,93.90,(95.20),94.20,(92.00),(91.40)

Irwin,28,Offshore,IRW28,89.80,90.00,(88.30)

Irwin,284,Offshore,IRW284,[99.7]

Irwin,33,Offshore,IRW33,(82.30)

Irwin,34,Citation,Offshore,IRW34,82.60,[86.0],82.80

Irwin,34,Citation,(SD),Offshore,IRW34L,81.90,(82.00)

Islander,24/Isl.Bahama24,Offshore,ISL24,96.80,(98.90),96.60,95.70,[95.0]

Islander,23,Offshore,ISL23,97.40,100.70,97.50,95.40

Islander,28,Offshore,ISL28,88.80,(90.20),90.10,87.50,(86.50)

Islander,28,Sh.Mast,Offshore,ISL28SM,[89.6]

Islander,30,Offshore,ISL30,90.10,(92.30),90.10,89.30,[89.0]

Islander,30-2,Offshore,ISL302,84.50,85.00,(82.60)

Islander,36,Offshore,ISL36,82.20,82.50,(80.00)

Islander,37,Offshore,ISL37,80.90,81.00,(79.10)

Islander,Bahama,30,Offshore,ISLB30,86.10,[86.4],86.10,(83.70)

Islands,20,Offshore,ISD20,99.00,(99.60),99.30,(97.00)

J/100,Offshore,J-100,68.00,(69.40),69.00,(68.40)

J/105,ODR,Offshore,J-105,70.50,73.10,70.40,68.70,(67.50)

J/109,Offshore,J-109,67.20,67.10,65.60

J/120,Offshore,J-120,62.80,63.00,62.30,61.90

J/124,Offshore,J-124,(62.20)

J/125,Offshore,J-125,54.50,(54.20),53.20,(53.00)

J/130,Offshore,J-130,59.40,(58.80),(58.40),(57.20)

J/133,Offshore,J-133,58.60,(58.30),(57.80),(61.90)

J/145,Offshore,J-145,51.50,(50.50)

J/22,(Class,Jib),Offshore,J-22,82.70,84.20,82.70,82.20,82.00

J/22,(Open),Offshore,J-222,81.70,82.60,81.60,81.50,(81.00)

J/24,(Int.),Offshore,J-24,80.80,83.30,81.90,80.40,78.00

J/27,Offshore,J-27,77.10,79.70,78.10,75.40,74.60

J/28,Offshore,J-28,81.90,83.90,82.70,81.10

J/29,Offshore,J-29,72.00,73.90,73.10,72.10,71.00

J/30,Offshore,J-30,76.90,78.70,78.30,76.20,73.90

J/33,Offshore,J-33,70.20,70.60,69.30,67.60

J/34,Offshore,J-34,74.30,74.80,(72.00)

J/35,Offshore,J-35,67.20,(68.00),67.40,65.70,(64.00)

J/36,Offshore,J-36,69.20,69.70,(67.50),(63.10)

J/41,Offshore,J-41,66.90,(67.10)

J/44,Offshore,J-44,60.90,61.20,(58.50),(58.00)

J/80,ODR,Offshore,J-80,74.10,74.90,74.70,73.70,70.10

J/90,Offshore,J-90,62.90,(62.70),(61.70)

J/92,ODR,Offshore,J-92,72.00,73.00,72.20,70.80,(69.10)

Jeanneau,24,Tonic,Offshore,JNO24T,90.90,(92.50),(91.50),[89.5]

Jeanneau,37,Sun,Fast,Offshore,JNO37,71.90,(73.10),72.40,(69.80)

Jeanneau,40,Offshore,JNO40,62.00,

Jonmeri,40,Offshore,JON40,(72.50)

Kelly,28,Offshore,KLY28,(83.70),(81.40)

Kelly,Mini,Ton,Offshore,KLYM/T,(86.70),(86.80),[85.3]

Kings,Cruiser,29,Offshore,KNC29,95.00,(95.00),(93.60)

Kirby,23,Offshore,KRB23,85.60,(86.00)

Kirby,25,Offshore,KRB25,83.00,(84.40),83.10,81.00,(79.10)

Kirby,26,(1/4,Ton),Offshore,KRB1/4,87.50,(88.20),87.70,(86.20)

Kirby,30,Offshore,KRB30,73.80,76.60,74.30,73.00,(72.60)

Kittiwake,23,Offshore,KTW23,100.60,101.90,101.10,99.10,(98.10)

Kittiwake,24,Offshore,KTW24,105.50,(106.50),106.20,(103.00),[101.8]

Kiwi,21,(Mini,Ton),Offshore,KWI21,(90.80),(89.70)

Kiwi,24,Offshore,KWI24,85.60,86.70,86.00,84.40,84.00

Kiwi,35,Offshore,KWI35,64.00,63.70

Knarr,Senior,Offshore,KNRSR,(90.10)

Knickerbocker,Offshore,KNB,86.30,87.70,86.50,[84.5]

Laguna,22,(SD),Offshore,LGA22,102.70,(103.60),102.50,100.80

Laguna,24,(SD),Offshore,LGA24,98.50,100.30,98.90,96.10

Laguna,26,(SD),Offshore,LGA26,93.90,(94.90),93.40,(92.70),[92.5]

Lancer,25,Offshore,LNC25,98.40,(98.00)

Lancer,28,(SD),Offshore,LNC28,97.50,99.20,98.20,(96.90)

Laser,28,Offshore,LAS28,78.50,80.00,79.00,78.00,(76.80)

Lindenberg,22,Offshore,LDB22,89.30,91.90,89.40,86.80

Lindenberg,26,Offshore,LDB26,84.80,[85.4],85.30,83.20,[82.1]

Lindenberg,28,Offshore,LDB28,73.90,74.20,(72.00)

LS,10,Offshore,LS-10,76.10,76.00,(74.40),(71.60)

Lufkin,26,Offshore,LUF26,(99.00)

Luger,26,Tradewinds,Offshore,LGR26,94.70,(95.30),94.50,(93.80)

Luger,26,Tradewinds,(MH),Offshore,LGR26M,(86.80),[87.7],[86.3]

MacGregor,21,Offshore,MCG21,100.00,(100.50),99.70,(99.30)

MacGregor,22,Offshore,MCG22,98.30,100.20,98.60,97.80,(96.00)

MacGregor,25,Offshore,MCG25,96.00,99.10,97.30,95.10,92.00

MacGregor,25,(MH,Rig),Offshore,MCG25M,95.40,(96.90),(95.70)

MacGregor,26,DB,(MCG26),Offshore,MCG26D,92.60,95.80,92.90,92.10,90.30

MacGregor,26,SK,(MCG26W),Offshore,MCG26S,94.30,96.60,93.70,92.60

MacGregor,26M,DB,Offshore,MCG26M,[96.0]

MacGregor,26X,SK,Offshore,MCG26X,100.00,(100.90),100.00,(98.00),[97.2]

Magic,25,(Hobie),Offshore,MAG25,(65.40),(63.40)

Mariah,27,Offshore,MAH27,76.70,77.10,(75.00)

Mariner,19,Offshore,MAR19,101.80,103.20,103.20,100.40,(99.00)

Mariner,19,(CB,Ver.),Offshore,MAR19B,102.10,105.00,103.10,100.30,99.00

Marlin,Offshore,MRL23,(106.50),(107.40),[105.0]

Marshall,22,Cat,Offshore,MRS22,(96.60)

Martin,24-2,Offshore,MTN242,78.10,79.00,78.30,(75.00)

Maxi,77,Offshore,MXI77,95.30,96.00,(93.80)

Medalist,33,Offshore,MED33,89.80,90.20

Mega,30,C&C,(FK,&,OD),Offshore,MEG30,80.10,80.40,(78.00)

Melges,24,ODR,Offshore,MLG24,68.90,69.30,68.90,68.30,(66.30)

Melges,30,ODR,Offshore,MLG30,62.80,(63.00),62.90,62.40,(62.00)

Melges,32,Offshore,MLG32,60.20,(60.50),(59.00),(58.80)

Meridian,Offshore,MRD26,(104.80),[105.6]

Merit,22,(Ret.,Keel),Offshore,MRT22,92.70,94.20,93.10,92.90,92.10

Merit,23,(Wing,Keel),Offshore,MRT23,89.10,89.90,89.40,89.00,(88.00)

Merit,25,Offshore,MRT25,82.90,83.80,83.30,83.10,81.60

Mid-Ship,25,Offshore,MID25,(100.10),(100.40)

Mirage,236,Offshore,MIR236,85.10,85.60,85.60,84.60,(84.00)

Mirage,24,Offshore,MIR24,93.00,(94.00),93.00,(91.50)

Mirage,24,Sh.Mast,Offshore,MIR242,(95.90)

Mirage,25,Offshore,MIR25,88.50,(89.00),88.40,(87.00)

Mirage,26,Offshore,MIR26,(94.20),(94.00)

Mirage,27,Offshore,MIR27,92.80,93.00

Mirage,30,Offshore,MIR30,80.10,80.00,(78.30)

Mirage,338,Offshore,MIR338,70.30,70.70

Mirage,5.5,(Sw.,Keel),Offshore,MIR5.5,94.70,96.30,95.40,94.50,(93.80)

Montego,19,(Sw.Keel),Offshore,MTG19,104.70,(107.20),105.20

Montego,20,Offshore,MTG20,100.20,(100.20)

Montego,25,Offshore,MTG25,92.90,(94.10),93.70,(90.60)

Montego,25,(Sh.,Draft),Offshore,MTG25L,90.60,(91.40),(89.30)

Montgomery,17,Offshore,MON17,104.00,105.70,104.80,102.60,(101.50)

Montgomery,17,(TM),Offshore,MON17H,100.70,(100.70),(99.00)

Montgomery,17,Fl.Deck,Offshore,MON172,95.80,(98.30),96.90,(95.40),[95.4]

Montgomery,23,Offshore,MON23,(94.80),(95.10)

Moore,24,Offshore,MRE24,81.50,84.30,81.70,81.20,(80.80)

Morgan,2-30,Offshore,MOR302,83.10,(83.00)

Morgan,22,Offshore,MOR22,96.80,101.00,97.80,95.30,93.00

Morgan,24,&,25,Offshore,MOR25,91.00,93.40,91.50,90.60,90.20

Morgan,27,Offshore,MOR27,82.00,82.50,82.40,81.60,80.60

Morgan,28,Offshore,MOR28,90.20,90.60

Morgan,30,Offshore,MOR30,86.80,(92.00),87.50,(83.70),(80.50)

Morgan,30/30,Offshore,MOR3030,(86.70),(85.70)

Morgan,34,Offshore,MOR34,86.60,87.30,(85.80),(80.00)

Morgan,35,Offshore,MOR35,82.30,(82.70),(80.30)

Morgan,36,Offshore,MOR36,(76.70),(76.60)

Morgan,36-4/6,Offshore,MOR364,(74.00),(74.70)

Morgan,366,(CB),Offshore,MOR366,72.40,(74.20),71.70,(69.10)

Morgan,Out,Island,33,Offshore,MOI33,(88.10),(88.00)

Morgan,Out,Island,36,Offshore,MOI36,[82.0]

Morris,28,Linda,Offshore,MIS28,[97.3]

Morris,30,Annie,Offshore,MIS30,[97.0]

MPL,22,(FK,MH),Offshore,MPL22M,104.00,(105.80),(104.50),(99.40)

MPL,22,(SK),Offshore,MPL22,103.10,103.20,98.90

Mumm,30,Offshore,MUM30,63.50,63.50,62.60,(61.80)

Mumm,36,Offshore,MUM36,61.50,61.70,61.00,(60.50)

Mustang,Offshore,MUS22,99.90,(101.70),100.20,(97.70),(96.90)

MX,20,Sport,Offshore,MX-20,(85.40)

Mystic,Catboat,Offshore,MYS20,111.00,(114.00),110.80,(106.90)

Navy,44,Offshore,NAV44,70.40,(70.50),(69.30),(69.00)

Nelson/Marek,30,Offshore,NM-30,67.70,(67.50),(67.00),(66.70)

Nelson/Marek,39,Offshore,NM-39,57.50,57.30

Nelson/Marek,40,Offshore,NM-40,61.60,61.90,61.10,(60.80)

Nelson/Marek,41,Offshore,NM-41,66.20,66.20

Nelson/Marek,43,Offshore,NM-43,61.00,(61.40),61.10,59.70,(58.40)

Nelson/Marek,44,Offshore,NM-44,63.90,(64.60)

Nelson/Marek,45,Offshore,NM-45,57.60,(58.50),(57.20),(56.60)

Neptune,24,(FK,TM),Offshore,NEP24H,94.90,(95.10),(93.60)

Neptune,24,(FK),Offshore,NEP24,96.60,97.40,96.80,95.30,[94.0]

New,Horizon,35,Offshore,NH-35,(92.00),(92.20),[90.4]

New,York,30,Offshore,NY-30,(84.70)

New,York,36,Offshore,NY-36,70.10,70.20,68.50

New,York,40,Offshore,NY-40,71.60,[71.8],69.60,(68.50)

Newport,17,(L-N),Offshore,NPT17,114.40,(116.80),(116.00),(113.50)

Newport,20,Offshore,NPT20,97.80,97.70

Newport,21,Offshore,NPT21,100.50,(103.00),(101.30)

Newport,27,Offshore,NPT27,89.70,90.10

Newport,28,Offshore,NPT28,91.20,(92.20),91.80,(87.00)

Newport,30,Offshore,NPT30,89.60,(92.50),90.00

Newport,30,Mk,III,Offshore,NPT303,85.50,84.10

Newport,33,Offshore,NPT33,(83.10),(83.40)

Newport,41,Offshore,NPT41,(72.20),(72.00)

Niagara,26,Offshore,NGR26,85.60,85.70

Nixie,(Rhodes),Offshore,NIXRH,93.00,[93.2],[91.4]

Nomad,(Westerly),Offshore,NMD23,105.80,106.20,105.90,(105.60)

Nonsuch,26,Offshore,NON26,(94.40),(85.40)

Nonsuch,30,Offshore,NON30,(84.50)

Nor'Sea,27,Offshore,NSE27,(93.50),(93.60)

North,American,23,(SD),Offshore,NAM23,99.00,101.00,99.40,(96.90),(95.10)

North,Star,1000,Offshore,NST1000,87.40,(87.90),(85.20)

North,Star,500,(1/4,T),Offshore,NST1/4,92.30,(93.90),92.40,(90.40)

North,Star,Farr,727,Offshore,NST727,89.80,90.30,(88.90)

North,Wind,29,Offshore,NWD29,88.40,(91.50),(88.50),(85.50)

Northern,1/4,Ton,Offshore,NTH1/4,(94.30),(94.60)

Northern,25,Offshore,NTH25,92.50,(92.40)

O'Day,19,(CB),Offshore,ODY19,95.20,(96.40),96.00,(91.90),[89.8]

O'Day,192,Offshore,ODY192,(98.30),(99.80)

O'Day,20,Offshore,ODY20,101.70,[103.4],101.80

O'Day,22,(CB),Offshore,ODY22,104.40,105.30,105.00,104.40,[101.1]

O'Day,22,(SD),Offshore,ODY22L,102.60,102.70

O'Day,222,Offshore,ODY222,98.30,99.90,99.10,97.30

O'Day,23,(Deck,Step),Offshore,ODY232,98.60,99.30,98.90,98.70,(98.30)

O'Day,23,(Keel,Step),Offshore,ODY23,99.10,99.30,99.00,98.10,97.50

O'Day,24,Offshore,ODY24,(95.80),(95.70)

O'Day,240,Offshore,ODY240,96.90,97.20,(96.00)

O'Day,25,(CB,Ver.,spi),Offshore,ODY25B,95.40,97.80,95.40,94.30,(94.20)

O'Day,25,spi,Offshore,ODY25,95.20,97.40,95.70,95.00,93.60

O'Day,25,T.Mast,FK,spi,Offshore,ODY25H,(92.80),(93.60),(93.00)

O'Day,26,(SD,CB),Offshore,ODY26,93.80,95.00,94.50,91.50

O'Day,27,Offshore,ODY27,91.10,(93.30),91.40,89.30,(88.30)

O'Day,272,(WK,130%Gen),Offshore,ODY272,93.60,[94.2],93.60,(91.40)

O'Day,28,&,285,Offshore,ODY28,89.90,92.50,90.10,84.40,[84.1]

O'Day,30,(FK/CB),Offshore,ODY30,84.50,84.60,(83.60)

O'Day,302,Offshore,ODY302,(87.00),(87.10)

O'Day,31,(SD),Offshore,ODY31,85.80,(86.00)

O'Day,32-2,(WK),Offshore,ODY322,82.90,83.00,(87.60)

O'Day,34,Offshore,ODY34,79.10,79.20

O'Day,35,(FK/SD),Offshore,ODY35,(77.30),(77.60)

O'Day,39,Offshore,ODY39,75.90,(75.80),(73.00)

Ocean,352,Offshore,OCN352,[80.0],[106.5],(105.10)

Ocean,Breeze,18,Offshore,OCB18,105.70,

Ohlson,35,Offshore,OHL35,(88.70),(89.00)

Olson,25,Offshore,OLS25,81.10,82.90,82.20,81.10,79.10

Olson,29,Offshore,OLS29,71.70,72.00,(69.20),(66.90)

Olson,30,Offshore,OLS30,74.50,75.60,75.30,74.40,71.70

Olson,34,Offshore,OLS34,73.20,73.70,(73.00)

Olson,40,Offshore,OLS40,64.20,64.60,62.80,(62.40)

Olson,911S,Offshore,OLS911,75.00,76.30,75.50,(74.50),[73.3]

One,Design,35,Offshore,1D35,60.10,60.20,58.80,(57.10)

One,Design,48,Offshore,1D48,50.20,50.70,45.90

Ontario,28,Offshore,ONT28,[89.0]

Outlaw,Offshore,OTL26,93.90,(94.00),[91.7]

Paceship,23,(PY23,CB),Offshore,PSC23,97.40,98.80,98.30,96.90,(95.00)

Paceship,26,(PY26),Offshore,PSC26,90.60,91.30,90.80,88.30,[87.5]

Pearson,10,Meter,Offshore,PSN10M,(79.40)

Pearson,22,Offshore,PSN22,(96.10)

Pearson,23,Offshore,PSN23,(95.90),(95.40),[93.5]

Pearson,24,Offshore,PSN24,96.40,96.80

Pearson,26,Offshore,PSN26,90.60,92.00,91.30,90.20,89.40

Pearson,26,OD,Offshore,PSN262,90.10,(91.80),90.50,89.30,(89.30)

Pearson,27,(WK),Offshore,PSN27,96.70,98.00,97.00,(91.60)

Pearson,28,(FK),Offshore,PSN28,89.90,90.00,87.60,(87.00)

Pearson,30,Offshore,PSN30,83.80,84.00,83.40,(83.00)

Pearson,303,Offshore,PSN303,(91.80),(92.00)

Pearson,31,(FK),Offshore,PSN31,82.90,83.30,83.00,81.10

Pearson,32,Offshore,PSN32,83.30,(83.60)

Pearson,323,Offshore,PSN323,(85.70),(86.70)

Pearson,33,Offshore,PSN33,85.30,85.60

Pearson,332,Offshore,PSN332,84.60,(84.80)

Pearson,34,Offshore,PSN34,79.00,(79.40),(79.10),(78.80)

Pearson,35,Offshore,PSN35,85.60,89.00,86.30,(83.30),[82.6]

Pearson,36,Offshore,PSN36,82.50,(82.10),(81.00)

Pearson,37,Offshore,PSN37,(73.30),(71.00)

Pearson,Flyer,30,Offshore,PSN302,77.60,(78.70),77.60,75.00

Peterson,25,(1/4,Ton),Offshore,PET1/4,85.60,(87.00),86.00,85.10,(84.60)

Peterson,34,Offshore,PET34,76.70,(77.00),(75.40)

Peterson,38,Offshore,PET38,68.40,68.20

Peterson,42,Offshore,PET42,65.60,(65.50)

Peterson,43,Offshore,PET43,73.10,73.60

Pocket,Rocket,Offshore,POC22,81.10,83.00,81.30,(80.50),(80.00)

Precision,165,Offshore,PRS165,103.90,(103.90),103.10,(102.60)

Precision,18,Offshore,PRS18,(101.00)

Precision,21,Offshore,PRS21,99.00,99.20,99.30,(97.00)

Precision,23,Offshore,PRS23,96.00,98.00,97.10,95.60,(92.00)

Precision,27,Offshore,PRS27,90.10,90.10,(88.50)

PT-22,(1/4,Ton),Offshore,PT-22,92.70,94.60,92.90,91.50,[91.0]

Quest,33,Offshore,QST33,69.20,(69.00),(68.00),(65.90)

R/P,50,Offshore,RP-50,48.90,49.00,48.10

Ranger,20,Offshore,RNG20,98.80,100.00,98.70,(97.80),[97.5]

Ranger,22,(Mull,22),Offshore,RNG22,91.80,93.00,92.40,91.50,90.30

Ranger,23,Offshore,RNG23,91.80,93.70,92.40,91.30,89.60

Ranger,23,(1/4,Ton),Offshore,RNG1/4,93.20,[94.5],93.50,90.60

Ranger,23,(Tall,Mast),Offshore,RNG23H,90.90,(92.50),91.40,89.70,(89.00)

Ranger,26,Offshore,RNG26,86.40,89.30,86.90,85.30,84.60

Ranger,26,Short,Mast,Offshore,RNG26SM,87.70,88.00

Ranger,28,Offshore,RNG28,84.10,86.40,84.90,83.80,(83.00)

Ranger,29,Offshore,RNG29,84.30,[86.3],84.30,83.90,(82.50)

Ranger,32,Offshore,RNG32,85.20,(86.00),85.20

Ranger,33,Offshore,RNG33,80.70,81.00,(79.20)

Ranger,37,Offshore,RNG37,75.60,(75.30)

Redwing,30,Offshore,RDW30,88.30,88.40,(85.50),(85.20)

Reinell,26,Offshore,RNL26,[95.0],(93.00)

Renegade,(Pearson),Offshore,REN27,92.90,

Rhodes,22,(&,Continental),Offshore,RDS22,100.20,(101.20),100.60,(99.80)

Rhodes,28,Offshore,RDS28,93.60,(94.00),(93.10)

Rodgers,22,Offshore,RDG22,89.60,[91.2],89.90,[86.0],(81.40)

Rodgers,24,Offshore,RDG24,88.60,(90.50),88.60,(85.80),[85.2]

Ross,650,Offshore,ROS650,(82.40),[84.1]

Ross,830,Offshore,ROS830,(78.50),(77.90)

Rozinante,28,Ketch,Offshore,ROZ28K,88.70,(88.90)

S2,10.3,Offshore,S2-10.3,74.60,75.50,75.10,73.90,[71.5]

S2,27,Offshore,S2-27,84.10,87.70,85.60,82.30,(80.30)

S2,6.7,Offshore,S2-6.7,87.40,90.20,88.30,86.00,[85.2]

S2,6.8,Offshore,S2-6.8,97.60,(98.40),97.60,(95.00),[94.3]

S2,6.9,Offshore,S2-6.9,89.80,90.60,90.10,89.60,89.40

S2,7.3,Offshore,S2-7.3,96.20,97.50,96.20,95.20,[94.5]

S2,7.9,IB/OB,Offshore,S2-7.9,81.00,83.70,82.20,80.10,78.20

S2,8.0,(FK),Offshore,S2-8.0F,93.10,93.00

S2,8.0B,(Sh.,Draft),Offshore,S2-8.0,91.10,93.20,91.00,90.50

S2,8.1,Offshore,S2-8.1,(77.70),(77.60)

S2,9.1,Offshore,S2-9.1,76.30,(77.50),76.50,75.00,(73.80)

S2,9.2,Offshore,S2-9.2,85.90,89.40,86.80,[84.2],[83.7]

Sabre,28,Offshore,SAB28,90.10,92.00,90.60,89.20

Sabre,28-2,Offshore,SAB282,(87.50),[87.6],(86.00)

Sabre,32,(Col.,MH,Rig),Offshore,SAB32M,85.70,[87.0],(86.00),[84.5],[84.5]

Sabre,32,(Columbia),Offshore,SAB32,87.40,89.80,88.20,87.00,(86.80)

Sabre,34,Classic,(W.K.),Offshore,SAB34N,81.30,(81.80),(79.60)

Sabre,36-2,Offshore,SAB362,76.10,(76.50),(73.10)

Sabre,38,Offshore,SAB38,78.00,(77.80),74.30

Sabre,38-2,Offshore,SAB382,(72.50),(72.40)

Sabre,40-2,Offshore,SAB402,70.50,(70.00),67.10

San,Juan,21(FK,ClassGen&Sp,Offshore,SJ-21F,95.60,96.30

San,Juan,21(SK,ClassGen&Sp,Offshore,SJ-21,94.70,97.10,94.90,93.70,93.70

San,Juan,23,(CB,Ver.),Offshore,SJ-23B,98.40,97.60,97.40,97.00,(96.30)

San,Juan,23,(FK),Offshore,SJ-23,95.70,97.80,96.50,95.40,(94.10)

San,Juan,24,Offshore,SJ-24,90.20,90.70,90.50,90.20,89.20

San,Juan,24,(Tall,Mast),Offshore,SJ-24H,88.50,(90.00),89.20,88.10,(87.50)

San,Juan,24M,Offshore,SJ-242,(91.30),(91.40)

San,Juan,26,Offshore,SJ-26,94.20,95.30,95.10,93.60

San,Juan,28,Offshore,SJ-28,87.40,88.90,88.50,86.00,(82.00)

San,Juan,30,Offshore,SJ-30,83.30,(84.00),83.60,(82.10),(80.60)

San,Juan,33S,Offshore,SJ-33,76.00,76.50,76.20,[74.3]

San,Juan,34,(FK),Offshore,SJ-34,73.00,78.70,76.20,72.00

San,Juan,34,(SD),Offshore,SJ-34L,73.00,(75.50),73.80,(72.00)

San,Juan,7.7,Offshore,SJ-7.7,89.20,89.80,89.60,88.30,87.40

Sanderling,18,(Marshall),Offshore,SNDR,104.50,(107.50),105.00,102.20

Santa,Cruz,27,Offshore,SCZ27,81.60,83.10,81.40,81.20,(81.00)

Santana,2-28,Offshore,SNT282,84.60,(85.00),(82.50)

Santana,20,&,20W,Offshore,SNT20,90.10,91.00,90.20,89.90,89.30

Santana,2023A,(RK,Jib,NoSp),Offshore,SNT23A,93.70,(95.10),93.70,[92.0]

Santana,2023C,Offshore,SNT23C,91.20,(93.40),91.30,(89.70)

Santana,2023R,Offshore,SNT23R,83.90,84.10,84.00,83.90,(82.60)

Santana,21,Offshore,SNT21,100.50,101.30,101.00,100.00,99.50

Santana,21,(MH,Rig),Offshore,SNT21M,(100.00),[99.0],[97.5]

Santana,21R,Offshore,SNT21R,(93.10),(92.70)

Santana,22,w/Spi,Offshore,SNT22,90.90,92.80,91.70,90.10,88.00

Santana,23,(Retr.,Keel),Offshore,SNT23,84.00,84.70,84.40,83.50,83.20

Santana,25,(1/4,Ton),Offshore,SNT1/4,91.50,92.40,91.90,90.80,[89.7]

Santana,25,Mk,II,(1/4T),Offshore,SNT1-4,91.00,93.00,91.30,(89.30),[89.1]

Santana,26,Offshore,SNT26,(89.80),(89.80)

Santana,27,Offshore,SNT27,87.90,(90.30),(88.70),(85.00),(82.00)

Santana,28,Offshore,SNT28,(86.60),(86.20)

Santana,30,Offshore,SNT301,82.70,82.00

Santana,30/30,Offshore,SNT30,77.40,78.00,77.60,76.50,(75.00)

Santana,30/30,GP,Offshore,SNT30GP,73.10,72.70,(72.00)

Santana,30/30,PC,Offshore,SNT30PC,79.40,79.60

Santana,35,(FK),Offshore,SNT35,75.70,(76.80),76.40,74.80,(74.10)

Santana,525,(FK),Offshore,SNT525,85.00,86.40,85.60,84.30,83.90

Scampi,30,Offshore,SCP30,85.10,(85.00)

Scampi,30-3,Offshore,SCP303,85.60,(85.60),(83.00)

Scampi,30-4,Offshore,SCP304,(85.70),(85.80)

Schock,23,(WK),Offshore,SHC23,(86.80),[87.0]

Schock,35,Offshore,SHC35,66.60,(67.60),66.70,66.10,65.20

Schock,40,Offshore,SHC40,56.50,55.90,54.70

Sea,Crown,25,Offshore,SCN25,92.30,92.50

Sea,Quest,28,Offshore,SQU28,98.00,[99.3],98.00,(93.50),[93.5]

Sea,Sprite,22,Offshore,SSP22,99.10,(100.20),99.60,(97.40),(97.40)

Seafarer,22,Offshore,SFR22,101.50,[103.3],101.50

Seafarer,23,Offshore,SFR23,95.60,95.70,(94.00)

Seafarer,24,Offshore,SFR24,99.30,101.30,99.60,97.90,(97.90)

Seafarer,26,Offshore,SFR26,96.00,96.20,[92.1]

Seafarer,29,Offshore,SFR29,(92.40),(93.00)

Seafarer,30,Offshore,SFR30,85.50,86.40

Seaward,22,Offshore,SRD22,(101.40),(101.50)

Seaward,25,Offshore,SRD25,(99.60),(99.60)

Seaward,26,RK,135%,As.Spi,Offshore,SRD26,(90.80)

Seawind,30,Offshore,SWD30,92.50,(92.60)

Seidelmann,25,(FK),Offshore,SDL25,91.70,93.80,92.50,(90.30),(89.00)

Seidelmann,29.9,Offshore,SDL299,85.30,(85.50)

Seidelmann,30,Offshore,SDL30,84.10,(84.40)

Serendipity,43,Offshore,SDY43,67.10,(67.20)

Shark,24,Offshore,SHK24,95.20,(97.00),95.60,92.80,(92.00)

Show,34,Offshore,SHO34,80.00,80.20

Sigma,36-2,Offshore,SMA36,(76.50),(76.20)

Sirena,38,Offshore,SIR38,73.80,(73.60),71.10

Sirius,21/22,Offshore,SRS21,(96.70),(97.00)

Sirius,28,(FK),Offshore,SRS28,(85.80),(85.00)

Sirocco,19,Offshore,SRC19,100.00,(102.20),(99.90)

Sonoma,30,Offshore,SON30,(73.00),(73.20)

Sound,Interclub,Offshore,SODIC,91.20,(93.90),(92.10),(86.50)

South,Coast,21,Offshore,SCS21,99.80,102.00,100.60,98.60,98.00

South,Coast,22,Offshore,SCS22,104.80,105.10,105.00,102.40

South,Coast,23,Offshore,SCS23,103.00,106.80,103.50,101.30,100.80

South,Coast,25,Offshore,SCS25,100.50,(102.10),100.80,(97.10)

Soverel,26,Offshore,SOV26,79.60,81.50,79.90,79.30

Soverel,27,Offshore,SOV27,77.50,77.90,(78.30)

Soverel,28,Offshore,SOV28,92.40,(93.10),(92.60),(88.70)

Soverel,30,Offshore,SOV30,77.30,(77.40),(75.60)

Soverel,30,Tall,Mast,Offshore,SOV30H,(75.20),(71.20)

Soverel,33,Offshore,SOV33,69.90,(70.30),70.20,69.50,(67.10)

Spacesailer,18,(US),Offshore,SS-18,[104.0]

Spacesailer,20,(US),Offshore,SS-20,94.80,(96.50),94.60,(93.80),[93.8]

Spindrift,22,Offshore,SPN22,98.20,(100.00),98.40,(95.10)

Spirit,23,Offshore,SRT23W,97.60,(98.60),98.00,[96.0],[95.5]

Spirit,23K,Offshore,SRT23,96.80,98.30,96.90,95.30,(94.50)

Spirit,28,Offshore,SRT28,87.00,89.60,87.00,85.20,83.20

Spirit,28,(Sh.Draft),Offshore,SRT28L,95.40,(95.80),(93.50)

Spirit,6.5,Offshore,SRT6.5,95.50,(96.60),95.90,(94.00)

SR,25,Offshore,SR-25,[75.0]

SR,27,Offshore,SR-27,72.00,72.80,(71.10)

SR,33,Offshore,SR-33,66.40,66.50,64.30,(62.90)

SR,Max>,(21'),Offshore,SR-21,81.70,83.80,82.00,79.50,(76.00)

Star,30,Offshore,ST-30,(74.90),(75.40)

Starwind,19,Offshore,SWN19,106.20,(107.30),106.30,103.40,[102.0]

Starwind,22,(SK,TMI22),Offshore,SWN22,100.90,102.90,101.00,99.80,97.10

Starwind,223,Offshore,SWN223,99.00,(100.50),99.10,95.60,[94.6]

Starwind,27,Offshore,SWN27,83.80,85.30,84.40,83.90,(82.60)

Stout,Fella,27,Offshore,SFL27,95.60,[97.5],95.10,(94.70),(94.30)

Stuart,Knockabout,(28'),Offshore,STK28,(86.50),(86.10)

Swan,40,&,409,Offshore,SWA40,74.40,(75.20),74.00,(73.00)

Swan,42,Offshore,SWA42,71.80,72.00

Swan,441,Offshore,SWA44,68.80,(70.50),68.90,67.90

Swan,45,Offshore,SWA45,52.00,52.00,(51.50),(50.90)

Swan,48,Offshore,SWA48,65.00,(64.80),(62.90),(61.40)

Swan,51,Offshore,SWA51,62.60,(62.10),(61.40)

Sydney,36,Offshore,SYD36,64.20,63.50,(62.20)

Tanzer,22,(CB,Ver.),Offshore,TNZ22B,96.00,99.00,97.20,95.30,93.10

Tanzer,22,(FK),Offshore,TNZ22,94.90,96.00,95.50,94.60,92.50

Tanzer,25,Offshore,TNZ25,(84.00)

Tanzer,26,(FK),Offshore,TNZ26,91.90,(94.80),91.50,(89.20)

Tanzer,27,Offshore,TNZ27,(93.90),(92.50)

Tanzer,31,Offshore,TNZ31,(83.10),(83.00)

Tanzer,7.5,(FK),Offshore,TNZ7.5,95.10,(96.40),95.90,94.30,(93.00)

Tartan,27,Offshore,TAR27,95.30,97.50,95.30,94.60,(94.00)

Tartan,28,Offshore,TAR28,84.60,84.00

Tartan,30,&,30C,Offshore,TAR30,84.00,(86.00),84.70,83.80,(83.30)

Tartan,3000,Offshore,TAR3000,86.30,(90.60),87.00

Tartan,31,Offshore,TAR31,(81.00),(81.20)

Tartan,33,Offshore,TAR33,83.30,(85.20),84.00,(81.10)

Tartan,34,Offshore,TAR34,84.30,(86.20),84.90,(82.80),(81.00)

Tartan,34,(Tall,Mast),Offshore,TAR34H,(84.30),(84.50)

Tartan,35,Offshore,TAR35,(73.10),(72.50)

Tartan,3500,Offshore,TAR3500,(74.20)

Tartan,40,Offshore,TAR40,[72.5]

Tartan,41,Offshore,TAR41,72.20,(72.10),(71.40)

Tartan,Ten,Offshore,TAR10,76.00,76.60,75.30,72.30

Taylor,40,Offshore,TAY40,63.90,63.30,(61.80)

Taylor,40-3,Offshore,TAY403,64.00,(63.90)

Taylor,41,Offshore,TAY41,61.20,61.20

Taylor,42,Offshore,TAY42,62.20,(62.10)

Taylor,47,Offshore,TAY47,57.20,(57.20)

Taylor,49,Offshore,TAY49,52.40,(52.00),(50.10)

Tempest,23,(O'Day),Offshore,TMP23,96.60,97.70,96.80,94.70,(94.60)

Thomas,35,Offshore,THM35,67.40,(67.50)

Thompson,30,Offshore,THP30,61.40,(61.40),61.00,(60.20)

Thompson,35,Offshore,THP35,53.60,(53.20),(53.00)

Thunderbird,Offshore,TBD26,89.30,92.50,89.10,88.80,88.10

Tiffany,Jane,34,Offshore,TFJ34,77.00,(78.50)

TMI,26,Offshore,TMI26,92.40,(92.40)

TMI,27,(Chrysler,27),Offshore,TMI27,92.50,[95.9],92.60,(91.30)

TMI,28,Offshore,TMI28,82.50,81.90

Tripp,26,ODR,Offshore,TRP26,74.20,(75.00),74.40,73.10,(72.00)

Tripp,33,Offshore,TRP33,69.30,(70.50),70.00,(67.00)

Tripp,36,Offshore,TRP36,66.90,67.00,65.70,(64.80)

Tripp,37,Offshore,TRP37,69.50,69.00,(68.40)

Tripp,38,ML,Offshore,TRP382,64.30,(63.90),(63.50)

Tripp,40,MH,Offshore,TRP40,63.50,63.70,62.70

Tripp,41,C,Offshore,TRP41,56.70,56.70,(55.80)

Triton,28,(Pearson,MH),Offshore,TRI28M,(89.00),(89.10)

Triton,28,(Pearson),Offshore,TRI28,97.80,98.20,(94.00),[92.0]

Trump,24,Schooner,Offshore,TRM24,[100.0]

Typhoon,(Alberg,&,CD),Offshore,TYP18,106.70,109.50,107.40,104.90,104.50

Ultimate,20,Offshore,ULT20,79.90,81.90,80.70,76.80,(73.50)

Ultimate,27,Offshore,ULT27,[69.5]

Union,36,Offshore,UNN36,[84.0]

US,21,(Ret.Keel),Offshore,US-21,90.60,(91.50),90.70,90.10,[89.2]

US,22,(Sw.,Keel),Offshore,US-22,101.50,102.90,101.70,100.40,100.10

US,25,(Fin,Keel),Offshore,US-25,93.40,95.40,93.40,92.20,(92.00)

US,27,Offshore,US-27,90.70,(92.50),91.00,(85.70),[85.7]

US,30,Offshore,US-30,83.70,(84.70),83.70,(81.70),(81.80)

US,33,Offshore,US-33,78.20,[79.3],78.50,(77.50),(77.50)

Vega,27,Offshore,VEG27,(95.00),[95.5],(93.40)

Venture,17,Offshore,VNT17,112.90,114.30,112.90,109.50,(106.50)

Venture,21,(7/8,Rig),Offshore,VNT21J,102.10,104.90,102.10,100.70,100.10

Venture,21,(MH,Rig),Offshore,VNT21,99.40,101.80,100.00,99.40,98.50

Venture,21,Mk,II,Offshore,VNT212,101.20,[104.4],(101.80),[100.9],[100.0]

Venture,22,&,222,Offshore,VNT22,102.60,105.70,102.70,101.50,99.60

Venture,23,Newport,Offshore,VNT23,105.80,108.00,106.00,104.20,103.30

Venture,24,&,224,Offshore,VNT24,97.90,103.40,99.00,95.00,93.30

Venture,25,Offshore,VNT25,99.00,103.00,100.10,96.20,(94.60)

Venture,25,(MH,Rig),Offshore,VNT25M,95.50,(97.40),(96.30)

Victoria,Eighteen,(SD),Offshore,VCT18,113.40,(113.50),112.80,(107.40)

Viking,22,Offshore,VKG22,94.80,[96.6],96.10,(92.90),[92.9]

Viking,28,Offshore,VKG28,84.20,(86.80),85.60,83.10,(82.00)

Viking,28,IB,Offshore,VKG282,85.90,87.20

Viking,33,Offshore,VKG33,76.50,76.50,(75.70)

Viking,34,Offshore,VKG34,75.70,75.60,(74.00)

Viper,640,Offshore,VIP640,70.40,70.70,(70.40)

Viper,830,Offshore,VIP830,66.00,[67.0],66.60,65.20

Vivacity,20,Offshore,VIV20,103.90,[107.5],[104.6]

Vivacity,24,Twin,Keel,Offshore,VIV24,(101.80),[102.4]

Wanderer,(Pearson),Offshore,WAN30,90.70,(92.00),(91.20)

Watkins,23,Offshore,WAT23,(99.60)

Watkins,27,(SD),Offshore,WAT27,(94.30)

Watkins,29,(SD),Watkins,33,Seawolf,Offshore,WAT29,WAT,95.4,[87.5],(95.60)

Wauqliez,38,Offshore,WAU38,78.80,(81.70),(78.90)

Wavelength,24,(Schock),Offshore,WVL24,80.00,81.60,80.30,79.00,77.60

Wavelength,30,(Schock),Offshore,WVL30,75.20,74.80

Westerly,26,Offshore,WST26,(101.50),(101.00)

Whelan,27,Offshore,WHL27,(70.50),(70.00)

Wianno,Sr.,Offshore,WNOSR,(99.80),(100.00)

Wilderness,21,Offshore,WLD21,91.10,[92.5],91.90,(89.10),[88.7]

Windrose,18,Offshore,WNR18,106.00,[107.8],106.80,[104.6]

Windrose,22,(Retr.Keel),Offshore,WNR22,97.50,98.00,(95.20)

Windrose,24,Offshore,WNR24,102.10,[103.0],102.50,100.50,(99.50)

Windrose,26,(Sw.,Keel),Offshore,WNR26,(94.40),[93.9]

Windrose,5.5,(Retr.Keel),Offshore,WNR5.5,108.20,(110.50),108.50,(105.60)

Wylie,Wabbit,24,Offshore,WLEWB,77.60,[80.0],77.90,(77.70),[77.1]

X,102,Offshore,X102,74.90,75.00,(73.00)

X,3/4,Ton,Offshore,X3/4,71.40,71.50

X,3/4-2,Ton,Offshore,X3/4-2,(69.50),(69.50)

X,332,Offshore,X332,(73.70),(70.40),(71.80)

X,95,Offshore,X95,81.00,81.10

X,99,Offshore,X99,77.00,(77.30),76.40,(73.20),(72.00)

Yamaha,26,Offshore,YMA26,85.00,86.00,85.50,(83.10)

Yankee,30,Offshore,YKE30,85.50,[87.0],(85.90),(82.40)

Young,88,Offshore,YUN88,72.30,(71.70)

Div,II,(SA,=,<,6m2),Windsurfer,SB-2,92.5,98.9,94.8,88.4,(85.1)

Div,IIB,(SA,=,6-7m2),Windsurfer,SB-2B,89.7,96.3,92.6,83.8,(82.0)

Div,IIC,(SA,=,>,7m2),Windsurfer,SB-2C,86.7,84.4,87.3

Div,IID,(SA,=,>,8m2),Windsurfer,SB-2D,(82.0),(83.0)